0 transitionRateScaler -0.1776005310440123 REJECT: NORMAL
1 treeSS -Infinity REJECT: OPERATOR FAILURE
2 treeExWide 0.0 REJECT: NORMAL
3 treeExWide -Infinity REJECT: OPERATOR FAILURE
4 dormantScalingScaler -6.734460337071252 REJECT: INVALID TREE
5 treePB -6.923742109556595 REJECT: NORMAL
6 dormantScalingScaler -6.778097915149444 REJECT: INVALID TREE
7 treeScale -13.814229268046928 REJECT: NORMAL
8 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
9 dormantScalingScaler -6.603493455424141 REJECT: INVALID TREE
10 mutationRateScaler -6.794138787690767 REJECT: NORMAL
11 treePB 0.2686187638854438 REJECT: NORMAL
12 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
13 dormantScalingScaler -6.886111405585153 REJECT: INVALID TREE
14 treePB -8.433863882874949 REJECT: NORMAL
15 treeSS 0.0 ACCEPT
16 mutationRateScaler -5.698515887920794 REJECT: NORMAL
17 mutationRateScaler -6.597575364856162 REJECT: NORMAL
18 treePB -5.4566728935814535 REJECT: NORMAL
19 treeSS -1.3862943611198906 REJECT: NORMAL
20 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
21 treePD -Infinity REJECT: OPERATOR FAILURE
22 treeScale 12.048428957295954 ACCEPT
23 dormantScalingScaler -6.870731782561799 REJECT: INVALID TREE
24 treePB -9.228537186815089 REJECT: NORMAL
25 relativeSeedbankSizeScaler 1.386150330069194 REJECT: NORMAL
26 relativeSeedbankSizeScaler -1.6932360860208695 REJECT: NORMAL
27 treeWB -0.3875992240945176 REJECT: NORMAL
28 dormantScalingScaler -5.457883573853178 REJECT: INVALID TREE
29 treeSS -1.3862943611198906 ACCEPT
30 treeWB 2.542109934133661 REJECT: NORMAL
31 treeExNarrow 0.0 REJECT: NORMAL
32 mutationRateScaler -6.50996822540899 REJECT: NORMAL
33 treePB -11.125836564786045 REJECT: NORMAL
34 treePB 0.7458429390560939 ACCEPT
35 treeExWide 0.0 ACCEPT
36 transitionRateScaler 0.8605189577031824 REJECT: NORMAL
37 treeExNarrow 0.0 REJECT: INVALID TREE
38 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
39 treeSS 0.0 REJECT: NORMAL
40 treePD -2.105848215626623 REJECT: NORMAL
41 treeScale -11.9456166328163 REJECT: NORMAL
42 treeExWide 0.0 REJECT: INVALID TREE
43 treePD -Infinity REJECT: OPERATOR FAILURE
44 treeDormantScale 0.0 REJECT: NORMAL
45 treePD -Infinity REJECT: OPERATOR FAILURE
46 treeExWide -Infinity REJECT: OPERATOR FAILURE
47 mutationRateScaler -6.817706002349303 REJECT: NORMAL
48 treePD -Infinity REJECT: OPERATOR FAILURE
49 treeDormantScale 0.0 REJECT: NORMAL
50 treePB 1.0162632714997093 ACCEPT
51 treeExNarrow 0.0 ACCEPT
52 treeSS -Infinity REJECT: OPERATOR FAILURE
53 treeWB 0.856500219186509 ACCEPT
54 treeDormantScale 0.0 ACCEPT
55 treeExWide 0.0 ACCEPT
56 dormantScalingScaler -5.096002337600473 REJECT: INVALID TREE
57 treePB 2.3561429498164026 REJECT: NORMAL
58 treeExWide -Infinity REJECT: OPERATOR FAILURE
59 treeExNarrow -0.0317486983145803 REJECT: NORMAL
60 treeDormantScale 0.0 REJECT: NORMAL
61 treeExWide 0.0 REJECT: NORMAL
62 treeExNarrow 0.0 REJECT: INVALID TREE
63 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
64 treeExWide -Infinity REJECT: OPERATOR FAILURE
65 treePD -Infinity REJECT: OPERATOR FAILURE
66 transitionRateScaler -0.08615338341020039 REJECT: NORMAL
67 treePB -8.751958954504873 REJECT: NORMAL
68 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
69 relativeSeedbankSizeScaler -1.4713736531070352 REJECT: NORMAL
70 treeWB -1.2899393880414503 REJECT: NORMAL
71 treePD -Infinity REJECT: OPERATOR FAILURE
72 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
73 dormantScalingScaler -5.254162464691155 REJECT: INVALID TREE
74 treeWB 0.3331021212263612 REJECT: NORMAL
75 mutationRateScaler -6.725394588547596 REJECT: NORMAL
76 treePB 1.437435856801903 ACCEPT
77 treeExWide -Infinity REJECT: OPERATOR FAILURE
78 treeDormantScale 0.0 REJECT: NORMAL
79 treeSS 0.0 REJECT: NORMAL
80 treePD -Infinity REJECT: OPERATOR FAILURE
81 dormantScalingScaler -4.8749878813425065 REJECT: INVALID TREE
82 treeSS 0.6931471805599453 REJECT: INVALID TREE
83 treePD -Infinity REJECT: OPERATOR FAILURE
84 treePD -1.6087244469486244 REJECT: NORMAL
85 treeWB -0.6970831539010928 REJECT: NORMAL
86 treeExWide -Infinity REJECT: OPERATOR FAILURE
87 treeScale -7.220789896530799 REJECT: NORMAL
88 treeWB 0.0 ACCEPT
89 treeExNarrow 0.0 REJECT: INVALID TREE
90 treeScale -4.8808544736735575 REJECT: NORMAL
91 relativeSeedbankSizeScaler -1.9108692389646622 REJECT: NORMAL
92 mutationRateScaler -6.788878911896912 REJECT: NORMAL
93 treeSS -Infinity REJECT: OPERATOR FAILURE
94 mutationRateScaler -5.4624244161650966 REJECT: NORMAL
95 treeDormantScale 0.0 ACCEPT
96 treeWB -Infinity REJECT: OPERATOR FAILURE
97 treeExWide -Infinity REJECT: OPERATOR FAILURE
98 treePB -2.9208446854595986 REJECT: NORMAL
99 treePD -Infinity REJECT: OPERATOR FAILURE
100 treeExWide 0.0 ACCEPT
101 relativeSeedbankSizeScaler -2.1370084540306062 REJECT: NORMAL
102 dormantScalingScaler -6.584676914311275 REJECT: INVALID TREE
103 treeExNarrow 0.0 REJECT: INVALID TREE
104 mutationRateScaler -6.669426384155216 REJECT: NORMAL
105 treeExWide 0.0 REJECT: NORMAL
106 treeScale -15.324721917804178 REJECT: NORMAL
107 treePD -Infinity REJECT: OPERATOR FAILURE
108 treeExNarrow 0.0 ACCEPT
109 mutationRateScaler -6.372948919097867 REJECT: NORMAL
110 relativeSeedbankSizeScaler -1.4361902345724147 REJECT: NORMAL
111 treePB -9.97572086075832 REJECT: NORMAL
112 treeWB -4.106155002773239 REJECT: NORMAL
113 treeScale 13.143086588812785 ACCEPT
114 treeScale -12.27048189920627 REJECT: NORMAL
115 treePD -Infinity REJECT: OPERATOR FAILURE
116 mutationRateScaler -6.856210944622534 REJECT: NORMAL
117 treePB -2.2556155890404312 REJECT: NORMAL
118 treeWB 0.3282538239167275 REJECT: NORMAL
119 treeScale 11.46484984193838 ACCEPT
120 treeScale 8.805137563256618 ACCEPT
121 treeScale -8.948056826525937 REJECT: NORMAL
122 relativeSeedbankSizeScaler -1.9422897206612941 REJECT: NORMAL
123 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
124 treeWB -2.665757779282862 REJECT: NORMAL
125 transitionRateScaler -0.5787345258159732 REJECT: NORMAL
126 relativeSeedbankSizeScaler -1.1742669887878012 REJECT: NORMAL
127 treeScale 3.613520437374795 ACCEPT
128 treePD -Infinity REJECT: OPERATOR FAILURE
129 treeScale 13.469726358438622 ACCEPT
130 treeScale 2.8776637553223834 ACCEPT
131 dormantScalingScaler -4.228251253575705 REJECT: INVALID TREE
132 relativeSeedbankSizeScaler -1.703240646909314 REJECT: NORMAL
133 treeScale 2.685471376328669 ACCEPT
134 treePB -3.7403942220809583 REJECT: NORMAL
135 relativeSeedbankSizeScaler -1.233548585690965 REJECT: NORMAL
136 treeExWide 0.0 REJECT: NORMAL
137 treeSS 0.0 ACCEPT
138 treeExNarrow -0.0317486983145803 REJECT: NORMAL
139 treeScale 1.8014133698159642 ACCEPT
140 treeWB 2.867224683437075 ACCEPT
141 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
142 treeExNarrow 0.0 ACCEPT
143 relativeSeedbankSizeScaler 0.9458320708504455 REJECT: NORMAL
144 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
145 treePD -3.0226651524536345 ACCEPT
146 treePD -Infinity REJECT: OPERATOR FAILURE
147 treePD -Infinity REJECT: OPERATOR FAILURE
148 treePB 1.0764684834730263 ACCEPT
149 treeWB -0.34105506299419297 ACCEPT
150 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
151 treeScale -5.6762105200522095 REJECT: NORMAL
152 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
153 treePB -7.471201870640923 REJECT: NORMAL
154 treeExNarrow 0.0 REJECT: INVALID TREE
155 mutationRateScaler -6.663248982206303 REJECT: NORMAL
156 treeWB -1.1091362261560358 REJECT: INVALID TREE
157 treePB -16.898619280939005 REJECT: NORMAL
158 relativeSeedbankSizeScaler -2.269669499296991 REJECT: NORMAL
159 dormantScalingScaler -6.604554162491507 REJECT: INVALID TREE
160 treePB 3.6921343534789566 ACCEPT
161 treeWB -5.283723207988863 REJECT: INVALID TREE
162 treeWB -2.045000274700627 REJECT: NORMAL
163 treePD -Infinity REJECT: OPERATOR FAILURE
164 treePB -6.240277028375368 REJECT: NORMAL
165 treeDormantScale 0.0 ACCEPT
166 relativeSeedbankSizeScaler -1.900291577176006 REJECT: NORMAL
167 mutationRateScaler -6.488374819649781 REJECT: NORMAL
168 treeExWide -Infinity REJECT: OPERATOR FAILURE
169 treeScale 8.163478293109055 ACCEPT
170 treePB -7.845127793910818 REJECT: NORMAL
171 treeExWide 0.0 ACCEPT
172 treeWB 0.642284836019238 REJECT: NORMAL
173 treeScale 4.483588968148938 ACCEPT
174 treePB -9.20229338081919 REJECT: NORMAL
175 treePB -3.946756553930282 ACCEPT
176 treePD -4.029391399593478 REJECT: NORMAL
177 treeWB -1.3332500419100437 REJECT: NORMAL
178 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
179 treeExNarrow 0.0 ACCEPT
180 dormantScalingScaler -6.857031222774262 REJECT: INVALID TREE
181 treeSS 0.0 REJECT: NORMAL
182 treeScale -5.983514002941584 REJECT: NORMAL
183 treeExNarrow -0.0317486983145803 ACCEPT
184 treeExNarrow 0.0 REJECT: INVALID TREE
185 treeExWide 0.0 REJECT: NORMAL
186 treeScale 4.087602952923886 ACCEPT
187 treePD -Infinity REJECT: OPERATOR FAILURE
188 relativeSeedbankSizeScaler -1.445040104251259 REJECT: NORMAL
189 treeSS -Infinity REJECT: OPERATOR FAILURE
190 treeScale -7.902343358480834 REJECT: NORMAL
191 relativeSeedbankSizeScaler -1.8316164354597686 REJECT: NORMAL
192 treeSS 0.0 REJECT: NORMAL
193 treeExNarrow 0.0 ACCEPT
194 treeSS 0.0 REJECT: NORMAL
195 dormantScalingScaler -5.782254256412634 REJECT: INVALID TREE
196 treeExNarrow 0.0 REJECT: INVALID TREE
197 transitionRateScaler 0.899988167189065 REJECT: NORMAL
198 mutationRateScaler -6.111416494124901 REJECT: NORMAL
199 treeDormantScale 0.0 REJECT: NORMAL
200 treeExNarrow 0.0 ACCEPT
201 treeSS -Infinity REJECT: OPERATOR FAILURE
202 treeExWide 0.0 ACCEPT
203 treeScale 14.24606753784266 ACCEPT
204 treeWB 1.6273146804386664 REJECT: NORMAL
205 treeScale -10.632251551083169 REJECT: NORMAL
206 treePB -7.249122017468268 REJECT: NORMAL
207 dormantScalingScaler -6.1384827051506585 REJECT: INVALID TREE
208 treeScale 12.650164053284339 ACCEPT
209 mutationRateScaler -6.835573864404846 REJECT: NORMAL
210 treeExWide -Infinity REJECT: OPERATOR FAILURE
211 treeDormantScale 0.0 REJECT: NORMAL
212 treePD -Infinity REJECT: OPERATOR FAILURE
213 mutationRateScaler -4.3451076041537116 REJECT: NORMAL
214 treePD -Infinity REJECT: OPERATOR FAILURE
215 treePD -Infinity REJECT: OPERATOR FAILURE
216 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
217 treeSS 0.0 ACCEPT
218 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
219 dormantScalingScaler -6.700188665140476 REJECT: INVALID TREE
220 treeWB 5.005238112168693 REJECT: INVALID TREE
221 mutationRateScaler -5.486264931420042 REJECT: NORMAL
222 treeSS -0.6931471805599453 REJECT: NORMAL
223 relativeSeedbankSizeScaler -2.2282239157040555 REJECT: NORMAL
224 treePB 0.6093166021862775 REJECT: NORMAL
225 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
226 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
227 treePB -0.9727596016069633 REJECT: NORMAL
228 treeSS -0.6931471805599453 REJECT: NORMAL
229 treeExWide 0.0 REJECT: NORMAL
230 treeSS 0.0 ACCEPT
231 treeWB -Infinity REJECT: OPERATOR FAILURE
232 relativeSeedbankSizeScaler -1.501114254921103 REJECT: NORMAL
233 treeExWide 0.0 ACCEPT
234 treeSS -Infinity REJECT: OPERATOR FAILURE
235 mutationRateScaler -5.781640491380778 REJECT: NORMAL
236 treeExWide -Infinity REJECT: OPERATOR FAILURE
237 treeScale -12.787611820056934 REJECT: NORMAL
238 treePB -4.564664864440641 REJECT: NORMAL
239 treePD -Infinity REJECT: OPERATOR FAILURE
240 treeScale 8.512199245794935 ACCEPT
241 treePD -Infinity REJECT: OPERATOR FAILURE
242 mutationRateScaler -5.530798433713182 REJECT: NORMAL
243 treePD -Infinity REJECT: OPERATOR FAILURE
244 mutationRateScaler -6.283749902200077 REJECT: NORMAL
245 treeWB 0.6370426658384942 ACCEPT
246 treePB 3.7448947612957637 ACCEPT
247 treeWB -1.4586006116250296 ACCEPT
248 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
249 treePB 2.196731466420971 REJECT: NORMAL
250 dormantScalingScaler -6.077403048713677 REJECT: INVALID TREE
251 treeDormantScale 0.0 ACCEPT
252 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
253 treeExNarrow 0.0 ACCEPT
254 treeExNarrow 0.0 ACCEPT
255 treePD -Infinity REJECT: OPERATOR FAILURE
256 treeExWide -Infinity REJECT: OPERATOR FAILURE
257 dormantScalingScaler -6.754892419976358 REJECT: INVALID TREE
258 treeExNarrow 0.0 REJECT: NORMAL
259 treeSS 0.0 REJECT: NORMAL
260 treeDormantScale 0.0 REJECT: NORMAL
261 treeSS -Infinity REJECT: OPERATOR FAILURE
262 treePD -Infinity REJECT: OPERATOR FAILURE
263 treeSS -0.6931471805599453 REJECT: NORMAL
264 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
265 dormantScalingScaler -6.813033803385068 REJECT: INVALID TREE
266 treeDormantScale 0.0 ACCEPT
267 dormantScalingScaler -2.6588508219791938 REJECT: INVALID TREE
268 treePD -2.8297711683292084 REJECT: NORMAL
269 treeDormantScale 0.0 REJECT: NORMAL
270 treePB -3.71016837506325 REJECT: NORMAL
271 treeExNarrow 0.0 ACCEPT
272 treeWB -1.3284178292306454 ACCEPT
273 treeExWide -Infinity REJECT: OPERATOR FAILURE
274 relativeSeedbankSizeScaler -2.091934979845096 REJECT: NORMAL
275 treeSS 0.0 REJECT: NORMAL
276 treeScale -14.611932291737693 REJECT: NORMAL
277 treeWB -2.443929047672143 REJECT: NORMAL
278 mutationRateScaler -6.879087599298033 REJECT: NORMAL
279 treeScale 14.319044559094168 ACCEPT
280 treeSS 0.0 ACCEPT
281 treeDormantScale 0.0 ACCEPT
282 treeExWide -Infinity REJECT: OPERATOR FAILURE
283 treeExWide -Infinity REJECT: OPERATOR FAILURE
284 treePD -Infinity REJECT: OPERATOR FAILURE
285 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
286 treeScale -9.718805706984211 REJECT: NORMAL
287 treePD -Infinity REJECT: OPERATOR FAILURE
288 treeDormantScale 0.0 REJECT: NORMAL
289 dormantScalingScaler -6.22340177759842 REJECT: INVALID TREE
290 treeDormantScale 0.0 REJECT: NORMAL
291 transitionRateScaler -0.6548444466700578 REJECT: NORMAL
292 treeSS 0.0 ACCEPT
293 treeExNarrow 0.0 ACCEPT
294 mutationRateScaler -6.892271867177402 REJECT: NORMAL
295 treeDormantScale 0.0 REJECT: NORMAL
296 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
297 treeScale -9.881151287341428 REJECT: NORMAL
298 treeExNarrow 0.031748668512257466 REJECT: NORMAL
299 dormantScalingScaler -6.281987875314533 REJECT: INVALID TREE
300 treeSS 0.0 ACCEPT
301 mutationRateScaler -5.756011515352978 REJECT: NORMAL
302 treeExWide 0.0 REJECT: NORMAL
303 relativeSeedbankSizeScaler -2.2069826758610644 REJECT: NORMAL
304 treeWB -Infinity REJECT: OPERATOR FAILURE
305 treeExWide 0.0 ACCEPT
306 treePD -Infinity REJECT: OPERATOR FAILURE
307 treeExWide -Infinity REJECT: OPERATOR FAILURE
308 treeSS 0.6931471805599453 ACCEPT
309 dormantScalingScaler -6.889749105927252 REJECT: INVALID TREE
310 treeSS -Infinity REJECT: OPERATOR FAILURE
311 treeScale 7.905913265990463 REJECT: NORMAL
312 treeScale -7.956757562506304 ACCEPT
313 treePD -Infinity REJECT: OPERATOR FAILURE
314 treePD -Infinity REJECT: OPERATOR FAILURE
315 relativeSeedbankSizeScaler -1.4170544061933383 REJECT: NORMAL
316 dormantScalingScaler -5.9251554743517465 REJECT: INVALID TREE
317 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
318 treeScale 13.191540011437109 REJECT: NORMAL
319 treePD -Infinity REJECT: OPERATOR FAILURE
320 treeWB -4.442361312972807 REJECT: INVALID TREE
321 treeExWide 0.0 ACCEPT
322 transitionRateScaler -0.5216993664787722 REJECT: NORMAL
323 mutationRateScaler -6.784912684965929 REJECT: NORMAL
324 treePB 1.3425181146338891 REJECT: NORMAL
325 mutationRateScaler -5.746937608001862 REJECT: NORMAL
326 relativeSeedbankSizeScaler -0.4430463520485067 REJECT: NORMAL
327 treeExWide -Infinity REJECT: OPERATOR FAILURE
328 relativeSeedbankSizeScaler -1.5556825623582153 REJECT: NORMAL
329 treePB 1.00789368005276 ACCEPT
330 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
331 treeWB 0.11575936305989983 ACCEPT
332 treeSS -0.6931471805599453 REJECT: INVALID TREE
333 treeWB -Infinity REJECT: OPERATOR FAILURE
334 treeExNarrow 0.0 ACCEPT
335 relativeSeedbankSizeScaler -1.2479471134315772 REJECT: NORMAL
336 treeSS -0.6931471805599453 REJECT: NORMAL
337 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
338 treeWB -Infinity REJECT: OPERATOR FAILURE
339 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
340 treeWB -Infinity REJECT: OPERATOR FAILURE
341 treeExNarrow 0.0 REJECT: NORMAL
342 relativeSeedbankSizeScaler -1.2761844154844606 REJECT: NORMAL
343 treePB 0.49468829788712654 REJECT: NORMAL
344 relativeSeedbankSizeScaler -2.1588427886075032 REJECT: NORMAL
345 treeWB -1.9329198688380027 ACCEPT
346 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
347 mutationRateScaler -2.1351224455050835 REJECT: NORMAL
348 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
349 treeWB -Infinity REJECT: OPERATOR FAILURE
350 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
351 treeExWide 0.0 ACCEPT
352 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
353 mutationRateScaler -6.225906846773537 REJECT: NORMAL
354 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
355 relativeSeedbankSizeScaler -1.961930920517626 REJECT: NORMAL
356 treeSS -1.0986122886681098 ACCEPT
357 relativeSeedbankSizeScaler -2.2627271353455822 REJECT: NORMAL
358 treeDormantScale 0.0 REJECT: NORMAL
359 treeWB 2.9196145102271167 REJECT: INVALID TREE
360 dormantScalingScaler -6.045573147624839 REJECT: INVALID TREE
361 treePD -6.548706134027379 REJECT: NORMAL
362 treeDormantScale 0.0 REJECT: NORMAL
363 dormantScalingScaler -5.9499998577214415 REJECT: INVALID TREE
364 treeExNarrow 0.0 REJECT: INVALID TREE
365 mutationRateScaler -6.552852295000918 REJECT: NORMAL
366 dormantScalingScaler -6.445801301701214 REJECT: INVALID TREE
367 treeExNarrow 0.031748668512257466 ACCEPT
368 treeSS 0.0 ACCEPT
369 treePB -5.366469295545161 REJECT: NORMAL
370 treeSS -1.6094379124341003 REJECT: NORMAL
371 treeDormantScale 0.0 ACCEPT
372 treeDormantScale 0.0 REJECT: NORMAL
373 mutationRateScaler -6.276150992987876 REJECT: NORMAL
374 treeExNarrow 0.0 REJECT: INVALID TREE
375 dormantScalingScaler -6.854549687374116 REJECT: INVALID TREE
376 treeExNarrow 0.0 ACCEPT
377 treeWB -3.3029684927875453 REJECT: NORMAL
378 treeSS -Infinity REJECT: OPERATOR FAILURE
379 treeExWide 0.0 REJECT: NORMAL
380 treeExWide 0.0 ACCEPT
381 dormantScalingScaler -6.7641545985732945 REJECT: INVALID TREE
382 treeSS 0.0 ACCEPT
383 treePD -Infinity REJECT: OPERATOR FAILURE
384 treeWB -1.5693595656178059 REJECT: INVALID TREE
385 treePD -5.2170639140655926 REJECT: NORMAL
386 treePB -12.870295311205048 REJECT: NORMAL
387 relativeSeedbankSizeScaler -0.962209463591691 REJECT: NORMAL
388 treeExWide -Infinity REJECT: OPERATOR FAILURE
389 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
390 treeDormantScale 0.0 REJECT: NORMAL
391 treePD -6.238737743290713 ACCEPT
392 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
393 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
394 treeExWide -Infinity REJECT: OPERATOR FAILURE
395 treeDormantScale 0.0 REJECT: NORMAL
396 treeSS 0.0 REJECT: NORMAL
397 treePD -Infinity REJECT: OPERATOR FAILURE
398 treeSS -Infinity REJECT: OPERATOR FAILURE
399 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
400 treePD -Infinity REJECT: OPERATOR FAILURE
401 mutationRateScaler -6.085836392520697 REJECT: NORMAL
402 treeScale -9.277543615105634 REJECT: NORMAL
403 treeScale -17.302477024408486 REJECT: NORMAL
404 treeScale -3.4680802448610737 REJECT: NORMAL
405 treeExWide 0.0 REJECT: NORMAL
406 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
407 treePB -8.916790984870609 REJECT: NORMAL
408 treePD -Infinity REJECT: OPERATOR FAILURE
409 treeWB 2.639972626755395 REJECT: NORMAL
410 treeDormantScale 0.0 REJECT: NORMAL
411 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
412 mutationRateScaler -5.9347229774036565 REJECT: NORMAL
413 treePB -0.6804176607029788 ACCEPT
414 treeDormantScale 0.0 REJECT: NORMAL
415 treeExNarrow 0.0 ACCEPT
416 dormantScalingScaler -6.598189540612917 REJECT: INVALID TREE
417 treeWB -Infinity REJECT: OPERATOR FAILURE
418 treePD -Infinity REJECT: OPERATOR FAILURE
419 treeDormantScale 0.0 ACCEPT
420 treeDormantScale 0.0 ACCEPT
421 treeExNarrow 0.0 ACCEPT
422 dormantScalingScaler -5.789659685110536 REJECT: INVALID TREE
423 dormantScalingScaler -6.505518358002105 REJECT: INVALID TREE
424 treePB 5.248533499319374 ACCEPT
425 dormantScalingScaler -1.2405092518525243 REJECT: NORMAL
426 treeScale 10.988738998102189 ACCEPT
427 treePB -4.501169672271507 REJECT: NORMAL
428 treeSS 0.0 REJECT: NORMAL
429 treePD -Infinity REJECT: OPERATOR FAILURE
430 treePD -Infinity REJECT: OPERATOR FAILURE
431 treeExWide 0.0 ACCEPT
432 dormantScalingScaler -4.5142941066572915 REJECT: INVALID TREE
433 treeScale -13.422903889351295 REJECT: NORMAL
434 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
435 relativeSeedbankSizeScaler -2.06653047886739 REJECT: NORMAL
436 treeSS 0.0 REJECT: INVALID TREE
437 treePB -11.100776671382384 REJECT: NORMAL
438 treePB -1.8513291136358214 REJECT: NORMAL
439 mutationRateScaler -5.078539531761763 REJECT: NORMAL
440 dormantScalingScaler -6.6957986653569845 REJECT: INVALID TREE
441 treeWB 2.5206194328192586 REJECT: NORMAL
442 treePD -Infinity REJECT: OPERATOR FAILURE
443 treePB -9.832383652933292 REJECT: NORMAL
444 treeExWide 0.0 REJECT: NORMAL
445 treeWB -5.317999083852891 REJECT: NORMAL
446 treeDormantScale 0.0 REJECT: NORMAL
447 treeExWide 0.0 REJECT: NORMAL
448 treeScale 15.263417522138816 ACCEPT
449 treeWB -3.8505227443131758 REJECT: NORMAL
450 treeDormantScale 0.0 REJECT: NORMAL
451 treeExWide -Infinity REJECT: OPERATOR FAILURE
452 mutationRateScaler -6.704559806840293 REJECT: NORMAL
453 treeSS -Infinity REJECT: OPERATOR FAILURE
454 relativeSeedbankSizeScaler 0.7374081595267009 ACCEPT
455 treeSS 0.0 ACCEPT
456 relativeSeedbankSizeScaler -1.115097297098135 REJECT: NORMAL
457 treeExWide -Infinity REJECT: OPERATOR FAILURE
458 treeExNarrow 0.03278979205930277 ACCEPT
459 treeExNarrow 0.0 ACCEPT
460 treeExNarrow 0.0 ACCEPT
461 treeScale 12.8744750260309 REJECT: NORMAL
462 treePD -Infinity REJECT: OPERATOR FAILURE
463 treePD -Infinity REJECT: OPERATOR FAILURE
464 transitionRateScaler 0.4192118161256889 ACCEPT
465 treeExNarrow 0.0 ACCEPT
466 treeExNarrow 0.0 REJECT: NORMAL
467 treePD -5.441777070275617 REJECT: NORMAL
468 treeWB -Infinity REJECT: OPERATOR FAILURE
469 treeSS -0.6931471805599453 ACCEPT
470 dormantScalingScaler -6.447574485773702 REJECT: INVALID TREE
471 treeExWide -Infinity REJECT: OPERATOR FAILURE
472 treeDormantScale 0.0 REJECT: NORMAL
473 treeWB 1.832000028621005 REJECT: NORMAL
474 dormantScalingScaler -4.852523009418231 REJECT: INVALID TREE
475 dormantScalingScaler -6.617178122159935 REJECT: INVALID TREE
476 treeExWide 0.0 REJECT: NORMAL
477 treeDormantScale 0.0 REJECT: NORMAL
478 transitionRateScaler 1.3464606132150363 REJECT: NORMAL
479 treePB 2.413060953252095 ACCEPT
480 treeExNarrow 0.0 ACCEPT
481 treeExNarrow -0.032789852625313705 REJECT: INVALID TREE
482 treePB -2.690270723969948 REJECT: NORMAL
483 treeDormantScale 0.0 ACCEPT
484 treeScale 11.803061590771545 REJECT: NORMAL
485 treeExWide 0.0 REJECT: INVALID TREE
486 treeExWide -Infinity REJECT: OPERATOR FAILURE
487 treeWB -1.1923333008944994 REJECT: NORMAL
488 treeDormantScale 0.0 REJECT: NORMAL
489 treePD -Infinity REJECT: OPERATOR FAILURE
490 treeExWide -Infinity REJECT: OPERATOR FAILURE
491 treeScale 3.031574902751466 REJECT: NORMAL
492 treePB 3.0135617333113647 ACCEPT
493 treeSS -Infinity REJECT: OPERATOR FAILURE
494 mutationRateScaler -6.28988943799251 REJECT: NORMAL
495 relativeSeedbankSizeScaler -0.16001570250111335 REJECT: NORMAL
496 treePB 1.1279195226246506 REJECT: NORMAL
497 treePB -5.008079099237391 REJECT: NORMAL
498 mutationRateScaler -5.132954136873785 REJECT: NORMAL
499 treeExNarrow 0.0 REJECT: INVALID TREE
500 treePB -1.2363268910792407 REJECT: NORMAL
501 relativeSeedbankSizeScaler -0.8715775566267342 REJECT: NORMAL
502 treeSS 0.0 REJECT: NORMAL
503 treeExNarrow 0.0 REJECT: INVALID TREE
504 mutationRateScaler -4.726370213706884 REJECT: NORMAL
505 treeExNarrow -0.032789852625313705 REJECT: INVALID TREE
506 treeExWide 0.0 REJECT: NORMAL
507 treePB -2.7816270850766154 REJECT: NORMAL
508 treeSS 0.0 ACCEPT
509 mutationRateScaler -5.490933826754511 REJECT: NORMAL
510 treeExNarrow -0.032789852625313705 ACCEPT
511 relativeSeedbankSizeScaler -1.822454297984513 REJECT: NORMAL
512 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
513 mutationRateScaler -6.600807819011626 REJECT: NORMAL
514 treeSS 0.0 REJECT: NORMAL
515 dormantScalingScaler -4.202510969565905 REJECT: INVALID TREE
516 treePB -11.249846177976039 REJECT: NORMAL
517 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
518 treeWB -4.028548218722143 REJECT: NORMAL
519 treeExNarrow 0.0 ACCEPT
520 treeWB -0.11999907167698026 REJECT: NORMAL
521 relativeSeedbankSizeScaler -0.9254949681755584 REJECT: NORMAL
522 treeDormantScale 0.0 REJECT: NORMAL
523 treeWB -0.8070038535309705 REJECT: NORMAL
524 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
525 treePB -1.2363268910792407 REJECT: NORMAL
526 treeExWide 0.0 REJECT: NORMAL
527 treeScale -4.057783700412866 ACCEPT
528 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
529 treeDormantScale 0.0 ACCEPT
530 mutationRateScaler -5.7908067584911045 REJECT: NORMAL
531 treeExWide -Infinity REJECT: OPERATOR FAILURE
532 treeSS 0.0 REJECT: NORMAL
533 treePB -10.82583951366233 REJECT: NORMAL
534 treeDormantScale 0.0 ACCEPT
535 relativeSeedbankSizeScaler -1.3971614477259389 REJECT: NORMAL
536 treeScale 16.010463505773227 REJECT: NORMAL
537 treeDormantScale 0.0 REJECT: NORMAL
538 treeDormantScale 0.0 ACCEPT
539 relativeSeedbankSizeScaler -1.21866149540179 REJECT: NORMAL
540 treeExNarrow 0.0 REJECT: NORMAL
541 treeWB -1.614422698017297 REJECT: NORMAL
542 dormantScalingScaler -5.909014431022848 REJECT: INVALID TREE
543 treeDormantScale 0.0 REJECT: NORMAL
544 treeDormantScale 0.0 REJECT: NORMAL
545 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
546 mutationRateScaler -5.591711075632911 REJECT: NORMAL
547 treeExNarrow 0.0 REJECT: INVALID TREE
548 treeExWide -Infinity REJECT: OPERATOR FAILURE
549 treeWB -3.824024790722254 REJECT: INVALID TREE
550 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
551 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
552 treeWB -3.700158393117472 REJECT: INVALID TREE
553 mutationRateScaler -6.850846601014989 REJECT: NORMAL
554 treePB -5.053859950846117 REJECT: NORMAL
555 treeDormantScale 0.0 ACCEPT
556 treePD -Infinity REJECT: OPERATOR FAILURE
557 mutationRateScaler -3.874164265151988 REJECT: NORMAL
558 treeSS -1.3862943611198906 REJECT: NORMAL
559 treePB 2.9226501255961654 REJECT: NORMAL
560 relativeSeedbankSizeScaler -1.2373419818565665 REJECT: NORMAL
561 treeDormantScale 0.0 REJECT: NORMAL
562 treeSS -Infinity REJECT: OPERATOR FAILURE
563 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
564 dormantScalingScaler -6.584875489680492 REJECT: INVALID TREE
565 treeScale -11.547782067923217 REJECT: NORMAL
566 treeSS -Infinity REJECT: OPERATOR FAILURE
567 treeExWide 0.0 REJECT: INVALID TREE
568 treeExWide -Infinity REJECT: OPERATOR FAILURE
569 treePD -Infinity REJECT: OPERATOR FAILURE
570 treePB -1.6259324349542217 REJECT: NORMAL
571 dormantScalingScaler -6.867003428539466 REJECT: INVALID TREE
572 mutationRateScaler -4.769650491280746 REJECT: NORMAL
573 treePD -Infinity REJECT: OPERATOR FAILURE
574 treePD -Infinity REJECT: OPERATOR FAILURE
575 transitionRateScaler -0.9250006596850194 REJECT: NORMAL
576 treeSS 0.0 REJECT: INVALID TREE
577 dormantScalingScaler -6.896129012699501 REJECT: INVALID TREE
578 treePD -Infinity REJECT: OPERATOR FAILURE
579 mutationRateScaler -3.755196178596814 REJECT: NORMAL
580 treeWB -1.5368538463504668 ACCEPT
581 treeSS 0.0 ACCEPT
582 treePB 0.13095874763336912 ACCEPT
583 relativeSeedbankSizeScaler -1.261135708304881 REJECT: NORMAL
584 treeScale 16.44615233219354 ACCEPT
585 treePD -Infinity REJECT: OPERATOR FAILURE
586 treePD -Infinity REJECT: OPERATOR FAILURE
587 treeExWide 0.0 REJECT: NORMAL
588 treeWB 0.4232210394858035 REJECT: NORMAL
589 treeWB 0.7393117250516754 ACCEPT
590 treeExWide -Infinity REJECT: OPERATOR FAILURE
591 treeSS -Infinity REJECT: OPERATOR FAILURE
592 treeSS -Infinity REJECT: OPERATOR FAILURE
593 treeWB -Infinity REJECT: OPERATOR FAILURE
594 treeDormantScale 0.0 REJECT: NORMAL
595 mutationRateScaler -5.8689650219799665 REJECT: NORMAL
596 treeWB 3.7671623225579025 REJECT: NORMAL
597 treeExWide 0.0 REJECT: NORMAL
598 treeExNarrow 0.0 ACCEPT
599 treePD -Infinity REJECT: OPERATOR FAILURE
600 treePB -5.0724565387659215 REJECT: NORMAL
601 treeScale 19.764662042707837 REJECT: NORMAL
602 mutationRateScaler -6.191646882317736 REJECT: NORMAL
603 treeExNarrow 0.0 ACCEPT
604 treeExWide 0.0 ACCEPT
605 treeDormantScale 0.0 REJECT: NORMAL
606 treePD -4.240731410837551 REJECT: NORMAL
607 treeWB 1.1518857334103385 REJECT: INVALID TREE
608 treeScale 12.66427344586002 REJECT: NORMAL
609 treeScale -10.440591622193068 ACCEPT
610 treeExNarrow 0.0 REJECT: NORMAL
611 transitionRateScaler -0.10197968766138008 ACCEPT
612 treeExWide -Infinity REJECT: OPERATOR FAILURE
613 relativeSeedbankSizeScaler -0.8238568716924072 REJECT: NORMAL
614 treeExWide -Infinity REJECT: OPERATOR FAILURE
615 treeScale 15.660419963283717 REJECT: NORMAL
616 relativeSeedbankSizeScaler 0.7616367720842855 REJECT: NORMAL
617 treePB -1.7690512497071138 REJECT: NORMAL
618 treeExNarrow 0.0 ACCEPT
619 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
620 treePD -Infinity REJECT: OPERATOR FAILURE
621 treeSS -Infinity REJECT: OPERATOR FAILURE
622 treePB 2.9858542638369583 ACCEPT
623 treeExWide -Infinity REJECT: OPERATOR FAILURE
624 treeSS 0.6931471805599453 REJECT: NORMAL
625 mutationRateScaler -6.861774149643916 REJECT: NORMAL
626 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
627 dormantScalingScaler -6.164054449496877 REJECT: INVALID TREE
628 mutationRateScaler -6.450305110684929 REJECT: NORMAL
629 treeDormantScale 0.0 REJECT: NORMAL
630 treePB -3.532128382663433 REJECT: NORMAL
631 dormantScalingScaler -4.500150383090623 REJECT: INVALID TREE
632 treeDormantScale 0.0 REJECT: NORMAL
633 dormantScalingScaler -6.622900606645819 REJECT: INVALID TREE
634 dormantScalingScaler -4.72598671046032 REJECT: INVALID TREE
635 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
636 treeExWide 0.0 REJECT: NORMAL
637 relativeSeedbankSizeScaler -1.1438303688602947 REJECT: NORMAL
638 treeScale 10.68077445948179 REJECT: NORMAL
639 relativeSeedbankSizeScaler -1.4528298007492402 REJECT: NORMAL
640 dormantScalingScaler -6.490755304834735 REJECT: INVALID TREE
641 treeDormantScale 0.0 REJECT: NORMAL
642 dormantScalingScaler -5.494155235826027 REJECT: INVALID TREE
643 treeScale -13.16847989931647 REJECT: NORMAL
644 mutationRateScaler -6.08229666575966 REJECT: NORMAL
645 relativeSeedbankSizeScaler -1.257279292704993 REJECT: NORMAL
646 mutationRateScaler -6.045660630878399 REJECT: NORMAL
647 treeWB 1.1226508492898055 REJECT: INVALID TREE
648 treePB -12.194987554458251 REJECT: NORMAL
649 dormantScalingScaler -5.788211102101699 REJECT: INVALID TREE
650 treeExWide -Infinity REJECT: OPERATOR FAILURE
651 treeExNarrow 0.0 ACCEPT
652 treeDormantScale 0.0 REJECT: NORMAL
653 treePB -0.4969735814516838 ACCEPT
654 mutationRateScaler -5.26134738244278 REJECT: NORMAL
655 treePD -Infinity REJECT: OPERATOR FAILURE
656 treeScale -1.0740725438939078 ACCEPT
657 treePB 1.852481266045916 REJECT: NORMAL
658 treeExWide -Infinity REJECT: OPERATOR FAILURE
659 dormantScalingScaler -6.6331892361390175 REJECT: INVALID TREE
660 dormantScalingScaler -6.532675826283112 REJECT: INVALID TREE
661 treeWB -7.148939827466477 REJECT: NORMAL
662 dormantScalingScaler -6.187005676066894 REJECT: INVALID TREE
663 relativeSeedbankSizeScaler 1.13270910337079 REJECT: NORMAL
664 treePD -Infinity REJECT: OPERATOR FAILURE
665 treeExNarrow 0.0 REJECT: NORMAL
666 treePD -4.8132622738742254 ACCEPT
667 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
668 treeScale 11.347850532408652 REJECT: NORMAL
669 relativeSeedbankSizeScaler -1.9544537789869731 REJECT: NORMAL
670 dormantScalingScaler -5.670919472294153 REJECT: INVALID TREE
671 treeScale -3.678596845924914 ACCEPT
672 treePB -3.6360749992687413 REJECT: NORMAL
673 treeWB 1.2866454508600023 REJECT: INVALID TREE
674 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
675 treeSS 0.0 ACCEPT
676 treeExNarrow 0.0 ACCEPT
677 treeDormantScale 0.0 ACCEPT
678 treePD -5.732062740729929 REJECT: NORMAL
679 dormantScalingScaler -6.02293264435672 REJECT: INVALID TREE
680 mutationRateScaler -6.855254394438394 REJECT: NORMAL
681 mutationRateScaler -6.120801441740583 REJECT: NORMAL
682 treeExWide -Infinity REJECT: OPERATOR FAILURE
683 treePB -4.188490228765741 REJECT: NORMAL
684 treeDormantScale 0.0 REJECT: NORMAL
685 mutationRateScaler -6.767499638860751 REJECT: NORMAL
686 dormantScalingScaler -6.8612154986908225 REJECT: INVALID TREE
687 treeDormantScale 0.0 REJECT: NORMAL
688 treeScale -15.862491155320626 REJECT: NORMAL
689 treeScale -5.429793848803931 REJECT: NORMAL
690 mutationRateScaler -6.853150339520629 REJECT: NORMAL
691 dormantScalingScaler -6.753180874074931 REJECT: INVALID TREE
692 relativeSeedbankSizeScaler -1.59600350716456 REJECT: NORMAL
693 treeWB -Infinity REJECT: OPERATOR FAILURE
694 treePB -2.607498540805971 REJECT: NORMAL
695 dormantScalingScaler -6.5808719269527804 REJECT: INVALID TREE
696 treePD -3.9758196031847026 ACCEPT
697 dormantScalingScaler -5.19277822822016 REJECT: INVALID TREE
698 treeScale 11.131035404880771 REJECT: NORMAL
699 treePB 3.9758196031847026 REJECT: NORMAL
700 dormantScalingScaler -6.785124301273222 REJECT: INVALID TREE
701 treeScale -0.6237954671206307 REJECT: NORMAL
702 treePB -5.070147576850646 REJECT: NORMAL
703 treeExWide -Infinity REJECT: OPERATOR FAILURE
704 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
705 treeSS -1.0986122886681098 REJECT: NORMAL
706 relativeSeedbankSizeScaler -0.5167334595894597 REJECT: NORMAL
707 treeWB 0.8767996354485847 ACCEPT
708 treeSS -0.6931471805599453 ACCEPT
709 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
710 relativeSeedbankSizeScaler -2.2860592436322635 REJECT: NORMAL
711 treePD -Infinity REJECT: OPERATOR FAILURE
712 mutationRateScaler -5.986316794803368 REJECT: NORMAL
713 treePD -Infinity REJECT: OPERATOR FAILURE
714 dormantScalingScaler -6.8100496326190365 REJECT: INVALID TREE
715 treeSS -1.791759469228055 REJECT: NORMAL
716 treePB -1.389978155777678 REJECT: NORMAL
717 treeExWide -Infinity REJECT: OPERATOR FAILURE
718 mutationRateScaler -6.819096285252829 REJECT: NORMAL
719 treePB -2.076034698441119 REJECT: NORMAL
720 treeScale -9.020234652345861 REJECT: NORMAL
721 mutationRateScaler -6.142292239432559 REJECT: NORMAL
722 treeDormantScale 0.0 ACCEPT
723 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
724 treeScale -5.56937059202638 REJECT: NORMAL
725 mutationRateScaler -6.570197473313578 REJECT: NORMAL
726 treePB -4.19501860824717 REJECT: NORMAL
727 relativeSeedbankSizeScaler -0.7271607157366681 REJECT: NORMAL
728 treeScale -13.235125242243994 REJECT: NORMAL
729 dormantScalingScaler -6.749327464463906 REJECT: INVALID TREE
730 relativeSeedbankSizeScaler -0.04473216021994339 ACCEPT
731 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
732 relativeSeedbankSizeScaler -1.580541109343507 REJECT: NORMAL
733 treeExNarrow 0.0 ACCEPT
734 treeDormantScale 0.0 REJECT: NORMAL
735 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
736 treePB -5.374879968163764 REJECT: NORMAL
737 treePB 1.56773783033311 ACCEPT
738 treePD -Infinity REJECT: OPERATOR FAILURE
739 treePB -0.7306214633456731 REJECT: NORMAL
740 treeExNarrow 0.0 ACCEPT
741 mutationRateScaler -6.655215128746638 REJECT: NORMAL
742 transitionRateScaler -0.8304647742350646 REJECT: NORMAL
743 treeWB -4.085056912385712 REJECT: NORMAL
744 treeScale 17.983174482137184 REJECT: NORMAL
745 treeExWide -Infinity REJECT: OPERATOR FAILURE
746 treeWB -4.585318216722061 REJECT: NORMAL
747 treePB -9.526034195891738 REJECT: NORMAL
748 mutationRateScaler -3.851010842284957 REJECT: NORMAL
749 treeSS 0.0 REJECT: NORMAL
750 mutationRateScaler -4.572493701964554 REJECT: NORMAL
751 treeExNarrow 0.0 REJECT: NORMAL
752 mutationRateScaler -6.860988429457082 REJECT: NORMAL
753 treeExNarrow 0.0 REJECT: NORMAL
754 treePB -4.144008717259297 REJECT: NORMAL
755 relativeSeedbankSizeScaler -1.5250953922555424 REJECT: NORMAL
756 relativeSeedbankSizeScaler -2.2403373180073953 REJECT: NORMAL
757 treePB -3.85224867649931 REJECT: NORMAL
758 treeWB 1.1988381371368828 REJECT: NORMAL
759 dormantScalingScaler -5.20032888114235 REJECT: INVALID TREE
760 treePD -Infinity REJECT: OPERATOR FAILURE
761 treeSS -Infinity REJECT: OPERATOR FAILURE
762 mutationRateScaler -3.6874404156823903 REJECT: NORMAL
763 treeScale -8.833721932668768 REJECT: NORMAL
764 treeSS -Infinity REJECT: OPERATOR FAILURE
765 treeExWide -Infinity REJECT: OPERATOR FAILURE
766 dormantScalingScaler -6.052281662604634 REJECT: INVALID TREE
767 treeScale 2.758968431402447 ACCEPT
768 relativeSeedbankSizeScaler -1.684170101186548 REJECT: NORMAL
769 treePB 3.5207100285685753 ACCEPT
770 treeDormantScale 0.0 REJECT: NORMAL
771 treeExNarrow -0.0317486983145803 ACCEPT
772 treePB 0.8256786847897573 ACCEPT
773 dormantScalingScaler -6.482893258681071 REJECT: INVALID TREE
774 dormantScalingScaler -6.511022701147516 REJECT: INVALID TREE
775 treeExNarrow 0.0 REJECT: NORMAL
776 treeExWide -Infinity REJECT: OPERATOR FAILURE
777 treeExWide -Infinity REJECT: OPERATOR FAILURE
778 treeScale 10.746830877066065 REJECT: NORMAL
779 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
780 treeSS -Infinity REJECT: OPERATOR FAILURE
781 relativeSeedbankSizeScaler -2.044263337759061 REJECT: NORMAL
782 dormantScalingScaler -6.088658023384111 REJECT: INVALID TREE
783 treeDormantScale 0.0 REJECT: NORMAL
784 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
785 mutationRateScaler -6.265047464388188 REJECT: NORMAL
786 treeSS -1.6094379124341003 REJECT: NORMAL
787 treeExWide 0.0 ACCEPT
788 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
789 treeSS 0.0 REJECT: NORMAL
790 treePB -11.250699003831084 REJECT: NORMAL
791 treeExNarrow 0.0 REJECT: INVALID TREE
792 treeScale -20.850902263812415 REJECT: NORMAL
793 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
794 treePD -Infinity REJECT: OPERATOR FAILURE
795 treeExWide 0.0 ACCEPT
796 treePD -Infinity REJECT: OPERATOR FAILURE
797 treeSS 0.0 ACCEPT
798 dormantScalingScaler -6.459612373045533 REJECT: INVALID TREE
799 treeExWide -Infinity REJECT: OPERATOR FAILURE
800 mutationRateScaler -6.431386017735811 REJECT: NORMAL
801 treePD -Infinity REJECT: OPERATOR FAILURE
802 treeDormantScale 0.0 REJECT: NORMAL
803 transitionRateScaler -0.35167621522079556 REJECT: NORMAL
804 mutationRateScaler -6.500625326422625 REJECT: NORMAL
805 mutationRateScaler -6.422086892499619 REJECT: NORMAL
806 dormantScalingScaler -6.28433545722325 REJECT: INVALID TREE
807 treeWB 4.295080305882914 ACCEPT
808 dormantScalingScaler -5.7240709979273685 REJECT: INVALID TREE
809 treeDormantScale 0.0 REJECT: NORMAL
810 treeWB 1.190235578416007 REJECT: NORMAL
811 relativeSeedbankSizeScaler -0.5929484153282777 REJECT: NORMAL
812 treePD -Infinity REJECT: OPERATOR FAILURE
813 relativeSeedbankSizeScaler -1.4405871523174678 REJECT: NORMAL
814 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
815 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
816 transitionRateScaler 1.8629306247532553 REJECT: NORMAL
817 mutationRateScaler -6.8060587816017515 REJECT: NORMAL
818 treePD -Infinity REJECT: OPERATOR FAILURE
819 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
820 dormantScalingScaler -5.912847696120935 REJECT: INVALID TREE
821 treeScale 20.679065760294762 REJECT: NORMAL
822 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
823 treeDormantScale 0.0 REJECT: NORMAL
824 dormantScalingScaler -6.675882060935016 REJECT: INVALID TREE
825 relativeSeedbankSizeScaler -1.4814735658952753 REJECT: NORMAL
826 relativeSeedbankSizeScaler -0.8239919371696821 REJECT: NORMAL
827 treePD -2.6985873234013464 REJECT: NORMAL
828 treeScale -6.355945385824234 ACCEPT
829 relativeSeedbankSizeScaler -2.199784437850879 REJECT: NORMAL
830 relativeSeedbankSizeScaler -1.3028972751043932 REJECT: NORMAL
831 treeWB 0.031105595367665127 REJECT: NORMAL
832 treePB -1.7175704478159055 REJECT: NORMAL
833 treePD -Infinity REJECT: OPERATOR FAILURE
834 relativeSeedbankSizeScaler -1.5036429451908626 REJECT: NORMAL
835 treeSS 0.0 ACCEPT
836 treeExNarrow 0.0 REJECT: NORMAL
837 treeExWide -Infinity REJECT: OPERATOR FAILURE
838 treeExNarrow 0.0 REJECT: NORMAL
839 treePD -Infinity REJECT: OPERATOR FAILURE
840 treePB -3.2493024234168315 REJECT: NORMAL
841 treePD -4.796026108177898 REJECT: NORMAL
842 treeScale -18.532707701068485 REJECT: NORMAL
843 treePD -Infinity REJECT: OPERATOR FAILURE
844 dormantScalingScaler -6.6311860896178185 REJECT: INVALID TREE
845 treeWB -6.368376460208524 REJECT: INVALID TREE
846 treePD 1.0580430506893785 ACCEPT
847 treeExNarrow 0.0 REJECT: NORMAL
848 treeDormantScale 0.0 REJECT: NORMAL
849 relativeSeedbankSizeScaler 0.24312124778217128 REJECT: NORMAL
850 transitionRateScaler 0.7371867841205811 REJECT: NORMAL
851 treeScale -4.536855724951066 ACCEPT
852 treeSS 0.0 REJECT: NORMAL
853 treeDormantScale 0.0 REJECT: NORMAL
854 treeSS -0.6931471805599453 REJECT: NORMAL
855 treeDormantScale 0.0 REJECT: NORMAL
856 treeDormantScale 0.0 REJECT: NORMAL
857 treeScale 1.2220358202086279 ACCEPT
858 treeScale -18.211594483698896 REJECT: NORMAL
859 dormantScalingScaler -6.8979780716538395 REJECT: INVALID TREE
860 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
861 relativeSeedbankSizeScaler -0.9079938058834179 REJECT: NORMAL
862 relativeSeedbankSizeScaler -2.267397007438226 REJECT: NORMAL
863 treeExNarrow 0.0 ACCEPT
864 relativeSeedbankSizeScaler -2.228055327185039 REJECT: NORMAL
865 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
866 treeDormantScale 0.0 ACCEPT
867 dormantScalingScaler -5.434181629297472 REJECT: INVALID TREE
868 treeWB -3.301061964557312 REJECT: INVALID TREE
869 treeExNarrow 0.0 REJECT: NORMAL
870 dormantScalingScaler -5.727841124217308 REJECT: INVALID TREE
871 treeDormantScale 0.0 REJECT: NORMAL
872 mutationRateScaler -6.612327489338945 REJECT: NORMAL
873 transitionRateScaler -0.7844371400043859 REJECT: NORMAL
874 relativeSeedbankSizeScaler 0.96148335495566 REJECT: NORMAL
875 transitionRateScaler 0.1813721752753977 REJECT: NORMAL
876 treePB -2.659568405690796 REJECT: NORMAL
877 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
878 treePB -0.9717623310092902 ACCEPT
879 dormantScalingScaler -6.036058422925181 REJECT: INVALID TREE
880 dormantScalingScaler -4.768353373132241 REJECT: INVALID TREE
881 treeDormantScale 0.0 REJECT: NORMAL
882 transitionRateScaler -0.49489107419590317 REJECT: NORMAL
883 treeSS 0.0 REJECT: NORMAL
884 treeExNarrow 0.0 REJECT: NORMAL
885 treePD -Infinity REJECT: OPERATOR FAILURE
886 treeSS 0.0 ACCEPT
887 treeScale -12.327396298242434 REJECT: NORMAL
888 treeExWide 0.0 REJECT: NORMAL
889 treeScale -20.56615620759525 REJECT: NORMAL
890 relativeSeedbankSizeScaler -2.277510069107019 REJECT: NORMAL
891 treeExNarrow 0.0 REJECT: INVALID TREE
892 treePD -Infinity REJECT: OPERATOR FAILURE
893 treePD -Infinity REJECT: OPERATOR FAILURE
894 treePD -Infinity REJECT: OPERATOR FAILURE
895 treeExWide 0.0 REJECT: NORMAL
896 treeDormantScale 0.0 REJECT: NORMAL
897 treeScale -8.514434129780232 REJECT: NORMAL
898 treeExNarrow 0.0 REJECT: NORMAL
899 treeDormantScale 0.0 REJECT: NORMAL
900 dormantScalingScaler -6.776481456075526 REJECT: INVALID TREE
901 relativeSeedbankSizeScaler -0.5671707056246195 REJECT: NORMAL
902 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
903 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
904 treeDormantScale 0.0 REJECT: NORMAL
905 transitionRateScaler -0.9483129938926598 REJECT: NORMAL
906 treeDormantScale 0.0 REJECT: NORMAL
907 treeWB -Infinity REJECT: OPERATOR FAILURE
908 treeScale -6.806120856392457 REJECT: NORMAL
909 treeScale -5.152740261471436 REJECT: NORMAL
910 treeDormantScale 0.0 REJECT: NORMAL
911 mutationRateScaler -6.712929930593461 REJECT: NORMAL
912 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
913 treeExNarrow 0.0 REJECT: NORMAL
914 mutationRateScaler -6.617137712673532 REJECT: NORMAL
915 treeSS 0.0 ACCEPT
916 treeSS -Infinity REJECT: OPERATOR FAILURE
917 relativeSeedbankSizeScaler -1.2080632590206717 REJECT: NORMAL
918 treePD -2.8685575863066344 ACCEPT
919 treeExNarrow 0.0 REJECT: NORMAL
920 mutationRateScaler -5.31992294184211 REJECT: NORMAL
921 relativeSeedbankSizeScaler -0.922415760367191 REJECT: NORMAL
922 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
923 treeSS 0.0 ACCEPT
924 relativeSeedbankSizeScaler -1.5609961595562691 REJECT: NORMAL
925 treeSS 0.0 REJECT: NORMAL
926 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
927 treeExWide -Infinity REJECT: OPERATOR FAILURE
928 treePB 2.3299738839975053 REJECT: NORMAL
929 treeDormantScale 0.0 REJECT: NORMAL
930 relativeSeedbankSizeScaler -1.019727728939896 REJECT: NORMAL
931 treeSS -0.6931471805599453 REJECT: NORMAL
932 treeDormantScale 0.0 REJECT: NORMAL
933 dormantScalingScaler -6.6181746005497475 REJECT: INVALID TREE
934 transitionRateScaler -0.4805816944866779 REJECT: NORMAL
935 treeScale 12.191676617671984 REJECT: NORMAL
936 treeSS -Infinity REJECT: OPERATOR FAILURE
937 treeExWide 0.0 REJECT: NORMAL
938 treePD -5.644195491687339 ACCEPT
939 treeWB -0.1415692566734464 ACCEPT
940 treeExNarrow 0.0 ACCEPT
941 treePD -Infinity REJECT: OPERATOR FAILURE
942 treeScale 0.026472962788620834 ACCEPT
943 treeSS 0.0 REJECT: NORMAL
944 dormantScalingScaler -6.423447039947938 REJECT: INVALID TREE
945 treeExWide -Infinity REJECT: OPERATOR FAILURE
946 treeScale -17.488592617219204 REJECT: NORMAL
947 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
948 relativeSeedbankSizeScaler -2.281320691604073 REJECT: NORMAL
949 treeDormantScale 0.0 ACCEPT
950 treeScale -14.754110698291997 REJECT: NORMAL
951 relativeSeedbankSizeScaler -1.633893036900379 REJECT: NORMAL
952 treePB -5.518558909074548 REJECT: NORMAL
953 treeScale -9.84225123166661 REJECT: NORMAL
954 treeSS 0.0 REJECT: INVALID TREE
955 treeDormantScale 0.0 REJECT: NORMAL
956 transitionRateScaler 1.0506918478863172 REJECT: NORMAL
957 treeWB -2.186940547948389 REJECT: NORMAL
958 treePD -Infinity REJECT: OPERATOR FAILURE
959 treePB -9.591378164127509 REJECT: NORMAL
960 treePD -Infinity REJECT: OPERATOR FAILURE
961 dormantScalingScaler -6.867871733740189 REJECT: INVALID TREE
962 treeDormantScale 0.0 REJECT: NORMAL
963 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
964 dormantScalingScaler -2.972858780957023 REJECT: INVALID TREE
965 dormantScalingScaler -5.839344736232529 REJECT: INVALID TREE
966 dormantScalingScaler -3.5547839632016465 REJECT: INVALID TREE
967 treePB -3.7437646125246857 REJECT: NORMAL
968 treePB 2.810185090989667 REJECT: NORMAL
969 treeWB 0.7926614389540416 ACCEPT
970 mutationRateScaler -6.664848614494 REJECT: NORMAL
971 treeExNarrow 0.0 REJECT: NORMAL
972 mutationRateScaler -6.711845183125161 REJECT: NORMAL
973 treePB 5.585921157184326 REJECT: NORMAL
974 dormantScalingScaler -5.925718478139634 REJECT: INVALID TREE
975 mutationRateScaler -5.228280121258496 REJECT: NORMAL
976 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
977 treePD -5.588185406801931 REJECT: NORMAL
978 treeExWide 0.0 REJECT: NORMAL
979 treeScale -14.69773012875767 REJECT: NORMAL
980 treePD -Infinity REJECT: OPERATOR FAILURE
981 treeDormantScale 0.0 REJECT: NORMAL
982 treeExWide 0.0 REJECT: NORMAL
983 dormantScalingScaler -6.51469477267661 REJECT: INVALID TREE
984 treeSS 0.0 REJECT: NORMAL
985 dormantScalingScaler -6.457858156757954 REJECT: INVALID TREE
986 dormantScalingScaler -5.598441316698806 REJECT: INVALID TREE
987 treeDormantScale 0.0 ACCEPT
988 treeDormantScale 0.0 REJECT: NORMAL
989 mutationRateScaler -5.631311889758002 REJECT: NORMAL
990 treeDormantScale 0.0 REJECT: NORMAL
991 mutationRateScaler -6.616873413557319 REJECT: NORMAL
992 treeDormantScale 0.0 REJECT: NORMAL
993 treeWB -3.6508625217831803 REJECT: INVALID TREE
994 treeSS -Infinity REJECT: OPERATOR FAILURE
995 dormantScalingScaler -6.42091433271021 REJECT: INVALID TREE
996 treeExNarrow 0.03278979205930277 REJECT: NORMAL
997 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
998 transitionRateScaler -0.7940732597075575 REJECT: NORMAL
999 treePB -6.110429571205653 REJECT: NORMAL
1000 relativeSeedbankSizeScaler -0.20838954823096448 REJECT: NORMAL
1001 treeDormantScale 0.0 REJECT: NORMAL
1002 mutationRateScaler -6.312320804516856 REJECT: NORMAL
1003 mutationRateScaler -6.852737946265731 REJECT: NORMAL
1004 treePB -2.0166768072232055 REJECT: NORMAL
1005 treeWB -5.586984408095387 REJECT: INVALID TREE
1006 treeDormantScale 0.0 REJECT: NORMAL
1007 treeExNarrow 0.0 REJECT: INVALID TREE
1008 treeSS -Infinity REJECT: OPERATOR FAILURE
1009 treeExNarrow 0.0 REJECT: NORMAL
1010 treePB -2.546282205292957 REJECT: NORMAL
1011 treeExNarrow -0.0317486983145803 REJECT: NORMAL
1012 treeDormantScale 0.0 ACCEPT
1013 relativeSeedbankSizeScaler -1.7367705668102524 REJECT: NORMAL
1014 treeScale 0.2174121394996338 ACCEPT
1015 mutationRateScaler -6.4268949306237495 REJECT: NORMAL
1016 treeScale 1.3667049485393759 ACCEPT
1017 treeExNarrow 0.0 REJECT: INVALID TREE
1018 treePB -1.9449833179520715 REJECT: NORMAL
1019 treeScale 0.4953925464601952 REJECT: NORMAL
1020 treeScale 6.056188621918792 REJECT: NORMAL
1021 treeScale 5.803094151462275 REJECT: NORMAL
1022 mutationRateScaler -6.823023534120848 REJECT: NORMAL
1023 treePB -6.60284731851441 REJECT: NORMAL
1024 treePB -5.373863487943228 REJECT: NORMAL
1025 mutationRateScaler -6.685981462221122 REJECT: NORMAL
1026 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1027 treeExWide -Infinity REJECT: OPERATOR FAILURE
1028 relativeSeedbankSizeScaler -2.07219169904377 REJECT: NORMAL
1029 treePD -Infinity REJECT: OPERATOR FAILURE
1030 treeDormantScale 0.0 REJECT: NORMAL
1031 relativeSeedbankSizeScaler -1.727204438310832 REJECT: NORMAL
1032 mutationRateScaler -5.064252431533156 REJECT: NORMAL
1033 mutationRateScaler -3.1175877406222017 REJECT: NORMAL
1034 mutationRateScaler -5.269075375145571 REJECT: NORMAL
1035 mutationRateScaler -6.3187340947954835 REJECT: NORMAL
1036 treePD -1.4586762565817928 ACCEPT
1037 treePB -14.911358952213163 REJECT: NORMAL
1038 treeExNarrow -0.0317486983145803 REJECT: NORMAL
1039 treePD -0.6553850268966412 ACCEPT
1040 treePD -Infinity REJECT: OPERATOR FAILURE
1041 treeExWide 0.0 REJECT: NORMAL
1042 treeScale -17.929571101148532 REJECT: NORMAL
1043 treeExNarrow 0.0 ACCEPT
1044 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1045 mutationRateScaler -6.624739821959008 REJECT: NORMAL
1046 mutationRateScaler -6.875522810530792 REJECT: NORMAL
1047 treeWB 1.5638572364076668 ACCEPT
1048 treeSS 0.0 ACCEPT
1049 mutationRateScaler -6.461190067768784 REJECT: NORMAL
1050 treePD -Infinity REJECT: OPERATOR FAILURE
1051 mutationRateScaler -6.467517851994771 REJECT: NORMAL
1052 treeDormantScale 0.0 REJECT: NORMAL
1053 treePB -4.362853971302502 REJECT: NORMAL
1054 treeDormantScale 0.0 ACCEPT
1055 treeExWide 0.0 REJECT: NORMAL
1056 dormantScalingScaler -5.786877769484561 REJECT: INVALID TREE
1057 dormantScalingScaler -6.1144263156943595 REJECT: INVALID TREE
1058 treeExNarrow 0.0 ACCEPT
1059 treeSS 0.0 REJECT: NORMAL
1060 treePB -5.7158814499119 REJECT: NORMAL
1061 treePB 0.6895713421875591 REJECT: NORMAL
1062 treeWB -4.341016019071575 ACCEPT
1063 treeExWide 0.0 ACCEPT
1064 treeWB 1.2625463325428072 REJECT: NORMAL
1065 treeDormantScale 0.0 REJECT: NORMAL
1066 treeWB -5.361928958345439 REJECT: NORMAL
1067 relativeSeedbankSizeScaler -1.537879107760437 REJECT: NORMAL
1068 treePD -Infinity REJECT: OPERATOR FAILURE
1069 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1070 treeExWide 0.0 REJECT: NORMAL
1071 treePB -2.9710289894808675 REJECT: NORMAL
1072 mutationRateScaler -6.798262635188979 REJECT: NORMAL
1073 treeExWide -Infinity REJECT: OPERATOR FAILURE
1074 treePD -Infinity REJECT: OPERATOR FAILURE
1075 treeWB -2.0023522244092167 REJECT: INVALID TREE
1076 treeWB 1.4790248246668942 REJECT: NORMAL
1077 treeDormantScale 0.0 REJECT: NORMAL
1078 dormantScalingScaler -6.032524923961471 REJECT: INVALID TREE
1079 mutationRateScaler -6.281520521404865 REJECT: NORMAL
1080 treeDormantScale 0.0 REJECT: NORMAL
1081 treeWB -0.36220512570476826 REJECT: INVALID TREE
1082 mutationRateScaler -5.426131245738159 REJECT: NORMAL
1083 transitionRateScaler -0.42777676264005243 REJECT: NORMAL
1084 transitionRateScaler 0.9199376437212717 REJECT: NORMAL
1085 treeExWide -Infinity REJECT: OPERATOR FAILURE
1086 treeScale -11.18248548125753 REJECT: NORMAL
1087 treeExNarrow 0.03278979205930277 REJECT: NORMAL
1088 treeDormantScale 0.0 ACCEPT
1089 treeScale -8.44214038037226 REJECT: NORMAL
1090 treeScale 11.979775846098505 REJECT: NORMAL
1091 treePB 3.7657897439387487 REJECT: NORMAL
1092 treeExNarrow 0.0 REJECT: NORMAL
1093 dormantScalingScaler -6.795614772766649 REJECT: INVALID TREE
1094 treeWB -Infinity REJECT: OPERATOR FAILURE
1095 relativeSeedbankSizeScaler -2.272445400454047 REJECT: NORMAL
1096 dormantScalingScaler -5.769866081627038 REJECT: INVALID TREE
1097 treeDormantScale 0.0 REJECT: NORMAL
1098 treeScale -6.16908492326174 ACCEPT
1099 treeExNarrow 0.0 REJECT: NORMAL
1100 treeDormantScale 0.0 REJECT: NORMAL
1101 dormantScalingScaler -6.614640999590963 REJECT: INVALID TREE
1102 dormantScalingScaler -5.716519472649541 REJECT: INVALID TREE
1103 treeDormantScale 0.0 ACCEPT
1104 treeScale -16.213786673533704 REJECT: NORMAL
1105 treeExWide 0.0 ACCEPT
1106 treePB -2.6741817536560677 REJECT: NORMAL
1107 treeExNarrow 0.0 REJECT: NORMAL
1108 transitionRateScaler -0.8013921194173944 REJECT: NORMAL
1109 treeExWide 0.0 ACCEPT
1110 treeWB -2.3534880119519115 REJECT: NORMAL
1111 treeDormantScale 0.0 REJECT: NORMAL
1112 treeSS 0.0 ACCEPT
1113 relativeSeedbankSizeScaler 1.0623713357628508 REJECT: NORMAL
1114 treePD -Infinity REJECT: OPERATOR FAILURE
1115 treeSS 0.0 ACCEPT
1116 relativeSeedbankSizeScaler -1.3319811575670757 REJECT: NORMAL
1117 dormantScalingScaler -4.98892260816211 REJECT: INVALID TREE
1118 treeExWide -Infinity REJECT: OPERATOR FAILURE
1119 dormantScalingScaler -6.281143036794612 REJECT: INVALID TREE
1120 treeWB -4.2314545025917365 REJECT: INVALID TREE
1121 dormantScalingScaler -6.073497967530977 REJECT: INVALID TREE
1122 treeExWide 0.0 REJECT: NORMAL
1123 treeExWide -Infinity REJECT: OPERATOR FAILURE
1124 treeWB 1.711750412912608 REJECT: INVALID TREE
1125 relativeSeedbankSizeScaler -1.441158720701397 REJECT: NORMAL
1126 treeExNarrow 0.0 ACCEPT
1127 treePB -4.504672015515416 REJECT: NORMAL
1128 treeExNarrow 0.0 ACCEPT
1129 treeDormantScale 0.0 REJECT: NORMAL
1130 treeExWide 0.0 REJECT: INVALID TREE
1131 dormantScalingScaler -5.887037605796517 REJECT: INVALID TREE
1132 treeExWide -Infinity REJECT: OPERATOR FAILURE
1133 treeDormantScale 0.0 REJECT: NORMAL
1134 treeScale 3.327387136455915 ACCEPT
1135 treeExNarrow 0.0 ACCEPT
1136 treeExWide -Infinity REJECT: OPERATOR FAILURE
1137 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1138 treeWB 0.10684686607370436 REJECT: NORMAL
1139 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1140 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1141 treeExNarrow 0.0 REJECT: NORMAL
1142 treeSS 0.0 REJECT: NORMAL
1143 treeWB 0.7735657828464025 REJECT: NORMAL
1144 relativeSeedbankSizeScaler -2.0662024684192186 REJECT: NORMAL
1145 treePD -Infinity REJECT: OPERATOR FAILURE
1146 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1147 treePD -Infinity REJECT: OPERATOR FAILURE
1148 treeSS -0.6931471805599453 REJECT: NORMAL
1149 treeExNarrow -0.0317486983145803 REJECT: NORMAL
1150 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1151 relativeSeedbankSizeScaler -2.0259607128084314 REJECT: NORMAL
1152 treeExWide -Infinity REJECT: OPERATOR FAILURE
1153 treeSS -0.6931471805599453 REJECT: NORMAL
1154 mutationRateScaler -6.228107953673538 REJECT: NORMAL
1155 treeDormantScale 0.0 REJECT: NORMAL
1156 dormantScalingScaler -6.403434581837749 REJECT: INVALID TREE
1157 treeScale 10.939852477362553 REJECT: NORMAL
1158 treeScale -14.086377768062754 REJECT: NORMAL
1159 treeDormantScale 0.0 REJECT: NORMAL
1160 mutationRateScaler -6.819001949937913 REJECT: NORMAL
1161 transitionRateScaler -0.19364222244778342 REJECT: NORMAL
1162 treeExWide 0.0 REJECT: NORMAL
1163 treePD -Infinity REJECT: OPERATOR FAILURE
1164 treeWB 2.5618391592319196 REJECT: INVALID TREE
1165 treeExNarrow 0.0 ACCEPT
1166 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1167 treeSS 0.0 REJECT: NORMAL
1168 treeSS -1.0986122886681098 REJECT: NORMAL
1169 dormantScalingScaler -6.4149632111034 REJECT: INVALID TREE
1170 treeWB 0.022449498781976295 REJECT: INVALID TREE
1171 treeExNarrow -0.0317486983145803 REJECT: INVALID TREE
1172 treeExWide -Infinity REJECT: OPERATOR FAILURE
1173 dormantScalingScaler -6.799142267034177 REJECT: INVALID TREE
1174 treeWB 1.8357222501395187 REJECT: NORMAL
1175 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1176 treeExNarrow 0.0 ACCEPT
1177 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1178 relativeSeedbankSizeScaler -1.5246228214637767 REJECT: NORMAL
1179 treePB -3.9867651373769304 REJECT: NORMAL
1180 dormantScalingScaler -6.472476753443935 REJECT: INVALID TREE
1181 dormantScalingScaler -6.69211593585332 REJECT: INVALID TREE
1182 dormantScalingScaler -5.731925666861756 REJECT: INVALID TREE
1183 treePD -Infinity REJECT: OPERATOR FAILURE
1184 treeWB -2.7576977531401687 REJECT: INVALID TREE
1185 treeSS 0.0 ACCEPT
1186 dormantScalingScaler -6.865891092613742 REJECT: INVALID TREE
1187 treeDormantScale 0.0 REJECT: NORMAL
1188 transitionRateScaler -0.2605923027079058 REJECT: NORMAL
1189 dormantScalingScaler -5.5311809913462815 REJECT: INVALID TREE
1190 treeExNarrow -0.0317486983145803 ACCEPT
1191 treePB -6.141342692409913 REJECT: NORMAL
1192 treeExNarrow 0.0 ACCEPT
1193 treeSS -Infinity REJECT: OPERATOR FAILURE
1194 dormantScalingScaler -5.6647618722574755 REJECT: INVALID TREE
1195 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1196 treeDormantScale 0.0 ACCEPT
1197 treeExNarrow 0.0 ACCEPT
1198 treeDormantScale 0.0 ACCEPT
1199 mutationRateScaler -5.586461032680361 REJECT: NORMAL
1200 treeScale -19.072886825378458 REJECT: NORMAL
1201 mutationRateScaler -6.427442394709767 REJECT: NORMAL
1202 treeSS -0.6931471805599453 REJECT: NORMAL
1203 treeExWide 0.0 REJECT: NORMAL
1204 relativeSeedbankSizeScaler -0.4930740320000039 REJECT: NORMAL
1205 treeExNarrow 0.0 ACCEPT
1206 dormantScalingScaler -5.887869366568199 REJECT: INVALID TREE
1207 treeDormantScale 0.0 REJECT: NORMAL
1208 treeExNarrow 0.0 REJECT: INVALID TREE
1209 treeDormantScale 0.0 REJECT: NORMAL
1210 mutationRateScaler -6.662040309541796 REJECT: NORMAL
1211 dormantScalingScaler -6.618377118110719 REJECT: INVALID TREE
1212 treePD -3.31358453776261 REJECT: NORMAL
1213 treeExWide -Infinity REJECT: OPERATOR FAILURE
1214 treePB -5.781207835815483 REJECT: NORMAL
1215 dormantScalingScaler -5.724587839703422 REJECT: INVALID TREE
1216 dormantScalingScaler -6.720528528284905 REJECT: INVALID TREE
1217 mutationRateScaler -5.927616650225663 REJECT: NORMAL
1218 treeDormantScale 0.0 ACCEPT
1219 relativeSeedbankSizeScaler -0.8378757137853948 REJECT: NORMAL
1220 relativeSeedbankSizeScaler -2.0703887451699337 REJECT: NORMAL
1221 treeDormantScale 0.0 ACCEPT
1222 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1223 treePB -0.7098321304149469 ACCEPT
1224 relativeSeedbankSizeScaler 1.3885117540224037 REJECT: NORMAL
1225 treeExNarrow 0.031748668512257466 REJECT: NORMAL
1226 dormantScalingScaler -4.149320105591306 REJECT: INVALID TREE
1227 treeDormantScale 0.0 REJECT: NORMAL
1228 treeSS 0.0 REJECT: NORMAL
1229 mutationRateScaler -6.705036255305506 REJECT: NORMAL
1230 treePD -2.1858768101951913 ACCEPT
1231 treeWB -0.09461882223277378 REJECT: NORMAL
1232 dormantScalingScaler -6.122399103555551 REJECT: INVALID TREE
1233 relativeSeedbankSizeScaler -1.5627546337697475 REJECT: NORMAL
1234 mutationRateScaler -5.35282640739668 REJECT: NORMAL
1235 treeSS -Infinity REJECT: OPERATOR FAILURE
1236 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1237 treeScale -1.9929030442200504 REJECT: NORMAL
1238 treeWB 0.8999580357573929 REJECT: NORMAL
1239 treeSS 0.0 ACCEPT
1240 treeExWide -Infinity REJECT: OPERATOR FAILURE
1241 mutationRateScaler -5.314129451879843 REJECT: NORMAL
1242 treeExNarrow -0.030771628864431744 ACCEPT
1243 treeWB -1.3693914346398242 REJECT: NORMAL
1244 mutationRateScaler -5.37908168370494 REJECT: NORMAL
1245 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1246 treeWB -2.3415508903154274 REJECT: NORMAL
1247 relativeSeedbankSizeScaler -1.1413426812236909 REJECT: NORMAL
1248 treePD -2.9982484413914285 REJECT: NORMAL
1249 treeWB 5.504936817411547 REJECT: INVALID TREE
1250 dormantScalingScaler -5.0561771208132 REJECT: INVALID TREE
1251 treeExNarrow 0.0 REJECT: NORMAL
1252 treeExWide -Infinity REJECT: OPERATOR FAILURE
1253 treeSS 0.0 REJECT: NORMAL
1254 treeWB 0.8876772032725184 REJECT: INVALID TREE
1255 treeScale -11.182223694874823 REJECT: NORMAL
1256 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1257 transitionRateScaler -0.7300976055031286 REJECT: NORMAL
1258 relativeSeedbankSizeScaler -1.0323118626412306 REJECT: NORMAL
1259 treeScale 13.774951535075896 REJECT: NORMAL
1260 treeSS 0.0 REJECT: NORMAL
1261 treeWB -2.586576803737218 REJECT: NORMAL
1262 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1263 treeWB -1.9598084076042552 REJECT: NORMAL
1264 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1265 mutationRateScaler -6.804313878164165 REJECT: NORMAL
1266 treePD -Infinity REJECT: OPERATOR FAILURE
1267 treeExNarrow 0.0 REJECT: INVALID TREE
1268 treeExNarrow 0.0 REJECT: INVALID TREE
1269 mutationRateScaler -3.3280850133141233 REJECT: NORMAL
1270 treePB 0.9136042309289385 ACCEPT
1271 treeExNarrow 0.0 ACCEPT
1272 treeScale -18.989281489449166 REJECT: NORMAL
1273 relativeSeedbankSizeScaler -2.2571115447204004 REJECT: NORMAL
1274 relativeSeedbankSizeScaler -1.284749287073807 REJECT: NORMAL
1275 treeSS -0.6931471805599453 ACCEPT
1276 relativeSeedbankSizeScaler -0.7256993527019806 REJECT: NORMAL
1277 treeScale 13.899939092494902 REJECT: NORMAL
1278 treeDormantScale 0.0 REJECT: NORMAL
1279 treeWB -1.1467814220520158 REJECT: NORMAL
1280 treeWB 2.0844177901085006 REJECT: INVALID TREE
1281 treeDormantScale 0.0 REJECT: NORMAL
1282 relativeSeedbankSizeScaler -2.0220640415544544 REJECT: NORMAL
1283 treeExNarrow 0.0 REJECT: INVALID TREE
1284 treeDormantScale 0.0 REJECT: NORMAL
1285 treePB -9.622087182871622 REJECT: NORMAL
1286 treePD -Infinity REJECT: OPERATOR FAILURE
1287 treePD -Infinity REJECT: OPERATOR FAILURE
1288 transitionRateScaler -0.17420491103083505 REJECT: NORMAL
1289 treeDormantScale 0.0 REJECT: NORMAL
1290 treeDormantScale 0.0 REJECT: NORMAL
1291 mutationRateScaler -5.980980666403629 REJECT: NORMAL
1292 relativeSeedbankSizeScaler -0.7820244939320177 REJECT: NORMAL
1293 treeExNarrow 0.0 ACCEPT
1294 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1295 treeDormantScale 0.0 REJECT: NORMAL
1296 dormantScalingScaler -6.898897664089421 REJECT: INVALID TREE
1297 dormantScalingScaler -5.790798156847261 REJECT: INVALID TREE
1298 treeSS -Infinity REJECT: OPERATOR FAILURE
1299 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1300 treeSS 0.0 REJECT: NORMAL
1301 treeDormantScale 0.0 REJECT: NORMAL
1302 mutationRateScaler -6.126784509418479 REJECT: NORMAL
1303 mutationRateScaler -6.548899963805067 REJECT: NORMAL
1304 treeWB -Infinity REJECT: OPERATOR FAILURE
1305 treeDormantScale 0.0 REJECT: NORMAL
1306 treeExWide 0.0 REJECT: NORMAL
1307 dormantScalingScaler -3.1534301122985533 REJECT: INVALID TREE
1308 treeExNarrow 0.0 ACCEPT
1309 dormantScalingScaler -5.1036021148698545 REJECT: INVALID TREE
1310 treeDormantScale 0.0 REJECT: NORMAL
1311 treeExWide 0.0 REJECT: NORMAL
1312 treeSS -0.6931471805599453 REJECT: INVALID TREE
1313 transitionRateScaler -0.42538988654233484 REJECT: NORMAL
1314 treeWB 0.7295626577504002 REJECT: NORMAL
1315 treeDormantScale 0.0 REJECT: NORMAL
1316 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1317 treeWB -1.8800420316052715 REJECT: NORMAL
1318 transitionRateScaler -0.6874677413676918 REJECT: NORMAL
1319 treeExWide 0.0 REJECT: NORMAL
1320 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1321 treePB 1.334171672289079 ACCEPT
1322 treePB -4.7098512059453395 REJECT: NORMAL
1323 dormantScalingScaler -5.86537792292069 REJECT: INVALID TREE
1324 treePD -Infinity REJECT: OPERATOR FAILURE
1325 dormantScalingScaler -6.7578553746663035 REJECT: INVALID TREE
1326 treePD -Infinity REJECT: OPERATOR FAILURE
1327 treeScale 15.982634085706433 REJECT: NORMAL
1328 treeDormantScale 0.0 REJECT: NORMAL
1329 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1330 treeExNarrow 0.0 ACCEPT
1331 treeSS -0.6931471805599453 REJECT: INVALID TREE
1332 dormantScalingScaler -6.867633965087417 REJECT: INVALID TREE
1333 treeDormantScale 0.0 REJECT: NORMAL
1334 treeSS 0.0 ACCEPT
1335 treePB -2.9701722641524477 REJECT: NORMAL
1336 mutationRateScaler -5.127325820017079 REJECT: NORMAL
1337 treeScale 13.815275559591905 REJECT: NORMAL
1338 mutationRateScaler -5.0266159200324445 REJECT: NORMAL
1339 treeDormantScale 0.0 REJECT: NORMAL
1340 treePB -5.117998947055055 REJECT: NORMAL
1341 treeExWide -Infinity REJECT: OPERATOR FAILURE
1342 treePD -0.9138083333890812 REJECT: NORMAL
1343 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1344 treeScale -19.247179497119472 REJECT: NORMAL
1345 treeExNarrow 0.0 ACCEPT
1346 treeScale 0.7719659458781759 REJECT: NORMAL
1347 treePB -1.4213468143045294 REJECT: NORMAL
1348 treePD -5.886097306450233 REJECT: NORMAL
1349 treeSS 0.0 ACCEPT
1350 treeScale 16.18781512527209 REJECT: NORMAL
1351 treeWB -1.1439848442775888 ACCEPT
1352 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1353 treePB -10.96881517399573 REJECT: NORMAL
1354 dormantScalingScaler -6.828093077228981 REJECT: INVALID TREE
1355 treeExNarrow -0.030771628864431744 REJECT: NORMAL
1356 relativeSeedbankSizeScaler 0.10363618909638592 ACCEPT
1357 treeSS 0.0 REJECT: NORMAL
1358 relativeSeedbankSizeScaler -1.7694743685752332 REJECT: NORMAL
1359 treeWB 2.1797292630167973 REJECT: NORMAL
1360 mutationRateScaler -6.6621479227920215 REJECT: NORMAL
1361 treePD -Infinity REJECT: OPERATOR FAILURE
1362 treeWB -4.007925245849052 REJECT: NORMAL
1363 relativeSeedbankSizeScaler -2.29493243320891 REJECT: NORMAL
1364 dormantScalingScaler -5.686130654457247 REJECT: INVALID TREE
1365 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1366 treeDormantScale 0.0 REJECT: NORMAL
1367 treeWB -0.32875498349630117 REJECT: NORMAL
1368 treeWB 1.2029637399221547 REJECT: NORMAL
1369 treePB -2.9701722641524477 REJECT: NORMAL
1370 treeWB 0.24950467679212252 REJECT: INVALID TREE
1371 treeSS -Infinity REJECT: OPERATOR FAILURE
1372 treeScale -3.5198534997181037 ACCEPT
1373 relativeSeedbankSizeScaler -2.0335752183161295 REJECT: NORMAL
1374 treePB -1.872258906792006 REJECT: NORMAL
1375 dormantScalingScaler -6.466651008588488 REJECT: INVALID TREE
1376 treeWB 1.4288639073227225 REJECT: NORMAL
1377 treeDormantScale 0.0 REJECT: NORMAL
1378 treeExNarrow 0.0 REJECT: INVALID TREE
1379 treeExNarrow -0.030771628864431744 REJECT: INVALID TREE
1380 relativeSeedbankSizeScaler -1.8598771252852837 REJECT: NORMAL
1381 treeWB -6.462518649128787 ACCEPT
1382 treeSS 0.0 ACCEPT
1383 mutationRateScaler -4.48340505122503 REJECT: NORMAL
1384 treeSS -Infinity REJECT: OPERATOR FAILURE
1385 treeScale -12.291541706188783 REJECT: NORMAL
1386 treePB -4.417848194969969 REJECT: NORMAL
1387 treePB -6.089683484034144 REJECT: NORMAL
1388 treePD -Infinity REJECT: OPERATOR FAILURE
1389 mutationRateScaler -4.119574455930852 REJECT: NORMAL
1390 mutationRateScaler -6.317689005097073 REJECT: NORMAL
1391 treeDormantScale 0.0 REJECT: NORMAL
1392 relativeSeedbankSizeScaler -1.2209507023451336 REJECT: NORMAL
1393 mutationRateScaler -6.447012786473576 REJECT: NORMAL
1394 mutationRateScaler -6.011012745199484 REJECT: NORMAL
1395 treePB -0.8103304117564818 ACCEPT
1396 treePD -Infinity REJECT: OPERATOR FAILURE
1397 treeSS -1.0986122886681098 ACCEPT
1398 dormantScalingScaler -6.219983672193642 REJECT: INVALID TREE
1399 treeWB 0.2941164335135672 REJECT: NORMAL
1400 mutationRateScaler -5.70346520839509 REJECT: NORMAL
1401 treeWB 2.870579995528387 REJECT: NORMAL
1402 treeExWide -Infinity REJECT: OPERATOR FAILURE
1403 treeSS -Infinity REJECT: OPERATOR FAILURE
1404 treeExNarrow 0.0 ACCEPT
1405 dormantScalingScaler -2.09815024794978 REJECT: NORMAL
1406 treeSS -1.791759469228055 REJECT: INVALID TREE
1407 mutationRateScaler -6.300145969348868 REJECT: NORMAL
1408 treeDormantScale 0.0 REJECT: NORMAL
1409 treeExWide 0.0 REJECT: NORMAL
1410 dormantScalingScaler -5.466197585673806 REJECT: INVALID TREE
1411 treeExWide 0.0 REJECT: NORMAL
1412 treePB -5.795798430962961 REJECT: NORMAL
1413 treePD -Infinity REJECT: OPERATOR FAILURE
1414 transitionRateScaler -0.9172850726754785 REJECT: NORMAL
1415 treeDormantScale 0.0 ACCEPT
1416 treePB -2.935691827327925 REJECT: NORMAL
1417 transitionRateScaler -0.7476091638054525 REJECT: NORMAL
1418 treeScale -8.384868907496895 ACCEPT
1419 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1420 treePB -0.5932705877606779 ACCEPT
1421 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1422 mutationRateScaler -6.459270649379241 REJECT: NORMAL
1423 relativeSeedbankSizeScaler -2.1404463214961575 REJECT: NORMAL
1424 dormantScalingScaler -5.1445885391173904 REJECT: INVALID TREE
1425 dormantScalingScaler -6.757995381075788 REJECT: INVALID TREE
1426 treeExWide -Infinity REJECT: OPERATOR FAILURE
1427 treeDormantScale 0.0 REJECT: NORMAL
1428 dormantScalingScaler -6.862171601244316 REJECT: INVALID TREE
1429 treeDormantScale 0.0 ACCEPT
1430 treeExNarrow 0.0 REJECT: INVALID TREE
1431 dormantScalingScaler -6.589492216417559 REJECT: INVALID TREE
1432 treeExNarrow 0.0 REJECT: INVALID TREE
1433 treePD -Infinity REJECT: OPERATOR FAILURE
1434 treePD -Infinity REJECT: OPERATOR FAILURE
1435 relativeSeedbankSizeScaler -1.3203526894628355 REJECT: NORMAL
1436 treeDormantScale 0.0 REJECT: NORMAL
1437 treePB 1.346484015864931 REJECT: NORMAL
1438 treeSS -Infinity REJECT: OPERATOR FAILURE
1439 mutationRateScaler -6.7989095857521225 REJECT: NORMAL
1440 treeSS -Infinity REJECT: OPERATOR FAILURE
1441 treePB -7.149947909638412 REJECT: NORMAL
1442 treePB -6.108478423964457 REJECT: NORMAL
1443 treeExWide -Infinity REJECT: OPERATOR FAILURE
1444 treeScale 13.858934000264146 REJECT: NORMAL
1445 treeScale 16.490229863825007 REJECT: NORMAL
1446 treeWB 0.0 ACCEPT
1447 treePD 0.1535278339125119 REJECT: NORMAL
1448 mutationRateScaler -5.449898948930814 REJECT: NORMAL
1449 relativeSeedbankSizeScaler -0.6813692187535525 REJECT: NORMAL
1450 treePD -4.383446931192012 ACCEPT
1451 treeDormantScale 0.0 REJECT: NORMAL
1452 treeSS 0.0 ACCEPT
1453 treePB -2.4437320239456195 REJECT: NORMAL
1454 treeScale 10.896547995921551 REJECT: NORMAL
1455 treeDormantScale 0.0 REJECT: NORMAL
1456 treeExNarrow 0.031748668512257466 REJECT: NORMAL
1457 mutationRateScaler -4.630512141484128 REJECT: NORMAL
1458 treeExWide -Infinity REJECT: OPERATOR FAILURE
1459 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1460 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1461 treeExWide -Infinity REJECT: OPERATOR FAILURE
1462 mutationRateScaler -6.509364864369111 REJECT: NORMAL
1463 treeExWide 0.0 REJECT: NORMAL
1464 dormantScalingScaler -6.126143456522505 REJECT: INVALID TREE
1465 treeSS -Infinity REJECT: OPERATOR FAILURE
1466 treeWB -2.8011411876682035 REJECT: INVALID TREE
1467 treeExWide 0.0 REJECT: NORMAL
1468 treeWB 1.4261404274227707 REJECT: NORMAL
1469 treeDormantScale 0.0 REJECT: NORMAL
1470 treeDormantScale 0.0 REJECT: NORMAL
1471 treeExWide -Infinity REJECT: OPERATOR FAILURE
1472 treePB -4.033244644691254 REJECT: NORMAL
1473 relativeSeedbankSizeScaler -0.45873157607164355 REJECT: NORMAL
1474 relativeSeedbankSizeScaler -1.806022369798774 REJECT: NORMAL
1475 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1476 treeExWide -Infinity REJECT: OPERATOR FAILURE
1477 treeWB 5.092706448559908 REJECT: INVALID TREE
1478 treePD -Infinity REJECT: OPERATOR FAILURE
1479 treePD -Infinity REJECT: OPERATOR FAILURE
1480 treeWB -3.829593912760001 REJECT: INVALID TREE
1481 mutationRateScaler -6.730282718369006 REJECT: NORMAL
1482 treeSS -Infinity REJECT: OPERATOR FAILURE
1483 treeExNarrow 0.0 ACCEPT
1484 treeScale -18.45628848078716 REJECT: NORMAL
1485 mutationRateScaler -5.476671033663238 REJECT: NORMAL
1486 treeExWide -Infinity REJECT: OPERATOR FAILURE
1487 relativeSeedbankSizeScaler -1.001170592293671 REJECT: NORMAL
1488 treeWB -0.4387464944183051 REJECT: NORMAL
1489 treeExWide 0.0 REJECT: INVALID TREE
1490 treePD 1.3761674486835274 REJECT: NORMAL
1491 treeSS 1.9459101490553132 REJECT: INVALID TREE
1492 treeDormantScale 0.0 REJECT: NORMAL
1493 treePD -Infinity REJECT: OPERATOR FAILURE
1494 dormantScalingScaler -6.7478678651104 REJECT: INVALID TREE
1495 dormantScalingScaler -5.558656595952405 REJECT: INVALID TREE
1496 treeSS -0.6931471805599453 REJECT: NORMAL
1497 treeWB -3.991868254532343 REJECT: INVALID TREE
1498 treeExNarrow 0.0 ACCEPT
1499 treeExWide 0.0 REJECT: NORMAL
1500 treeScale -0.2890755794274911 ACCEPT
1501 mutationRateScaler -5.615226493027715 REJECT: NORMAL
1502 treePD -Infinity REJECT: OPERATOR FAILURE
1503 treePD -Infinity REJECT: OPERATOR FAILURE
1504 treeSS -0.6931471805599453 ACCEPT
1505 relativeSeedbankSizeScaler 0.25017811142268853 REJECT: NORMAL
1506 relativeSeedbankSizeScaler -1.8484590162801955 REJECT: NORMAL
1507 treeDormantScale 0.0 REJECT: NORMAL
1508 treeWB 0.9791791194162359 REJECT: INVALID TREE
1509 treeExNarrow 0.0 REJECT: NORMAL
1510 treePD -Infinity REJECT: OPERATOR FAILURE
1511 treeExWide 0.0 REJECT: NORMAL
1512 treeWB 1.1273815612481215 REJECT: NORMAL
1513 mutationRateScaler -5.415080278916387 REJECT: NORMAL
1514 treeExWide -Infinity REJECT: OPERATOR FAILURE
1515 treeExNarrow 0.0 ACCEPT
1516 treeExWide -Infinity REJECT: OPERATOR FAILURE
1517 relativeSeedbankSizeScaler -0.21879600615278172 ACCEPT
1518 relativeSeedbankSizeScaler -1.3561673547973825 REJECT: NORMAL
1519 dormantScalingScaler -6.515824311473516 REJECT: INVALID TREE
1520 treeDormantScale 0.0 REJECT: NORMAL
1521 mutationRateScaler -6.283375215381641 REJECT: NORMAL
1522 treePD -Infinity REJECT: OPERATOR FAILURE
1523 treeSS 0.0 REJECT: NORMAL
1524 relativeSeedbankSizeScaler -1.478237111524152 REJECT: NORMAL
1525 treePD 1.382384127811001 REJECT: NORMAL
1526 treeScale -8.468524136164833 REJECT: NORMAL
1527 treeSS -1.0986122886681098 REJECT: NORMAL
1528 treeExNarrow 0.0 REJECT: NORMAL
1529 mutationRateScaler -6.36661417866936 REJECT: NORMAL
1530 treeExWide -Infinity REJECT: OPERATOR FAILURE
1531 treeScale -11.391062890068262 REJECT: NORMAL
1532 relativeSeedbankSizeScaler -1.896654288139794 REJECT: NORMAL
1533 treePB -3.566388635587175 REJECT: NORMAL
1534 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1535 treeSS -Infinity REJECT: OPERATOR FAILURE
1536 relativeSeedbankSizeScaler -2.1251447102533354 REJECT: NORMAL
1537 treePD -3.7683816276328015 ACCEPT
1538 treeWB -1.0351756734811315 REJECT: INVALID TREE
1539 treeWB -3.2193869197507143 REJECT: INVALID TREE
1540 treePD -Infinity REJECT: OPERATOR FAILURE
1541 dormantScalingScaler -6.731028697537116 REJECT: INVALID TREE
1542 dormantScalingScaler -6.454511250587274 REJECT: INVALID TREE
1543 mutationRateScaler -6.1048510438908785 REJECT: NORMAL
1544 treeScale 13.2771077972947 REJECT: NORMAL
1545 treePB 5.291514673302184 REJECT: NORMAL
1546 dormantScalingScaler -6.7110396544686 REJECT: INVALID TREE
1547 treeDormantScale 0.0 ACCEPT
1548 mutationRateScaler -6.62235586556766 REJECT: NORMAL
1549 relativeSeedbankSizeScaler -2.1514911412981443 REJECT: NORMAL
1550 treeExNarrow 0.0 ACCEPT
1551 treePB -15.240382803254771 REJECT: NORMAL
1552 treeExWide -Infinity REJECT: OPERATOR FAILURE
1553 dormantScalingScaler -6.645970455986001 REJECT: INVALID TREE
1554 treeSS -Infinity REJECT: OPERATOR FAILURE
1555 treePD -Infinity REJECT: OPERATOR FAILURE
1556 treePD 1.8013220344331171 REJECT: NORMAL
1557 treeSS -0.6931471805599453 REJECT: NORMAL
1558 treeScale 17.191486288589644 REJECT: NORMAL
1559 treeWB -1.6159203892319753 REJECT: NORMAL
1560 treePD -Infinity REJECT: OPERATOR FAILURE
1561 treePD -Infinity REJECT: OPERATOR FAILURE
1562 mutationRateScaler -5.297547590948291 REJECT: NORMAL
1563 treePD -Infinity REJECT: OPERATOR FAILURE
1564 treeExWide 0.0 REJECT: NORMAL
1565 treeDormantScale 0.0 REJECT: NORMAL
1566 treePD -Infinity REJECT: OPERATOR FAILURE
1567 dormantScalingScaler -4.763101273004639 REJECT: INVALID TREE
1568 treeDormantScale 0.0 REJECT: NORMAL
1569 treeSS -1.6094379124341003 REJECT: NORMAL
1570 treeExNarrow 0.0 ACCEPT
1571 mutationRateScaler -6.525407950172495 REJECT: NORMAL
1572 dormantScalingScaler -4.200561507315152 REJECT: INVALID TREE
1573 treeExNarrow 0.0 REJECT: NORMAL
1574 treeWB 0.33499826584167114 REJECT: NORMAL
1575 treeExNarrow 0.0 ACCEPT
1576 treeExWide 0.0 REJECT: INVALID TREE
1577 treeExNarrow 0.0 REJECT: INVALID TREE
1578 mutationRateScaler -6.277891936962771 REJECT: NORMAL
1579 mutationRateScaler -6.673233581385735 REJECT: NORMAL
1580 treeScale -5.28678499881026 REJECT: NORMAL
1581 transitionRateScaler -0.42551332900771116 REJECT: NORMAL
1582 treePD -Infinity REJECT: OPERATOR FAILURE
1583 treeSS 0.0 ACCEPT
1584 mutationRateScaler -6.810374454479226 REJECT: NORMAL
1585 relativeSeedbankSizeScaler -1.4012217473809994 REJECT: NORMAL
1586 mutationRateScaler -5.893982125944035 REJECT: NORMAL
1587 treeScale 17.617346797435033 REJECT: NORMAL
1588 relativeSeedbankSizeScaler -1.8773658633385548 REJECT: NORMAL
1589 treeExWide -Infinity REJECT: OPERATOR FAILURE
1590 treeDormantScale 0.0 ACCEPT
1591 dormantScalingScaler -6.763740888528304 REJECT: INVALID TREE
1592 treeWB -1.1176014623795267 REJECT: NORMAL
1593 dormantScalingScaler -5.8725181003932025 REJECT: INVALID TREE
1594 relativeSeedbankSizeScaler 0.588688956080843 REJECT: NORMAL
1595 treeExWide 0.0 REJECT: INVALID TREE
1596 relativeSeedbankSizeScaler -2.160215581943359 REJECT: NORMAL
1597 dormantScalingScaler -6.4681399468385505 REJECT: INVALID TREE
1598 treeExWide -Infinity REJECT: OPERATOR FAILURE
1599 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1600 treeExWide 0.0 REJECT: INVALID TREE
1601 treeDormantScale 0.0 REJECT: NORMAL
1602 relativeSeedbankSizeScaler -1.6616941521986222 REJECT: NORMAL
1603 relativeSeedbankSizeScaler -1.2657034408990684 REJECT: NORMAL
1604 treeSS 1.9459101490553132 REJECT: INVALID TREE
1605 treeDormantScale 0.0 REJECT: NORMAL
1606 treeExNarrow 0.0 REJECT: INVALID TREE
1607 treeSS 0.0 ACCEPT
1608 dormantScalingScaler -6.73286915821872 REJECT: INVALID TREE
1609 mutationRateScaler -5.945645272190622 REJECT: NORMAL
1610 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1611 treePB -8.783484067773013 REJECT: NORMAL
1612 treeScale 6.643629295656498 ACCEPT
1613 treePB -4.458370804875219 REJECT: NORMAL
1614 dormantScalingScaler -6.194453023111111 REJECT: INVALID TREE
1615 relativeSeedbankSizeScaler -2.186909919602204 REJECT: NORMAL
1616 relativeSeedbankSizeScaler -1.4965644601494743 REJECT: NORMAL
1617 treeScale 17.448490314862457 REJECT: NORMAL
1618 treeWB 1.448861587594686 REJECT: NORMAL
1619 treeScale -4.672804322277833 ACCEPT
1620 treeDormantScale 0.0 REJECT: NORMAL
1621 treeExWide 0.0 REJECT: NORMAL
1622 treeExWide -Infinity REJECT: OPERATOR FAILURE
1623 treeExWide -Infinity REJECT: OPERATOR FAILURE
1624 treeWB -2.4153949526094514 REJECT: INVALID TREE
1625 treeExNarrow 0.0 ACCEPT
1626 treeDormantScale 0.0 REJECT: NORMAL
1627 treeExNarrow 0.0 REJECT: NORMAL
1628 treeExNarrow 0.0 ACCEPT
1629 relativeSeedbankSizeScaler -1.0895895298395988 REJECT: NORMAL
1630 mutationRateScaler -6.335369595994693 REJECT: NORMAL
1631 treeExNarrow 0.0 REJECT: INVALID TREE
1632 treeSS 0.0 REJECT: NORMAL
1633 relativeSeedbankSizeScaler -2.2817659310464817 REJECT: NORMAL
1634 treeExNarrow 0.0 REJECT: INVALID TREE
1635 treeScale -14.642682020478537 REJECT: NORMAL
1636 treeDormantScale 0.0 REJECT: NORMAL
1637 treePD -Infinity REJECT: OPERATOR FAILURE
1638 treePD -Infinity REJECT: OPERATOR FAILURE
1639 treeScale 1.270782259312789 ACCEPT
1640 treeScale -4.237009170611428 ACCEPT
1641 treePB -1.4086195493525295 ACCEPT
1642 treeScale 16.767646827786436 REJECT: NORMAL
1643 treeWB -2.7157673464677687 REJECT: INVALID TREE
1644 treeDormantScale 0.0 REJECT: NORMAL
1645 treePB -11.254395077977138 REJECT: NORMAL
1646 treeSS 0.0 REJECT: NORMAL
1647 treeExWide 0.0 ACCEPT
1648 treeExNarrow 0.0 REJECT: NORMAL
1649 treeWB -2.57108818125312 REJECT: NORMAL
1650 treeExNarrow 0.0 REJECT: NORMAL
1651 treeExNarrow 0.031748668512257466 REJECT: NORMAL
1652 mutationRateScaler -5.221902008494171 REJECT: NORMAL
1653 treeExNarrow 0.0 ACCEPT
1654 transitionRateScaler -0.896497656695843 REJECT: NORMAL
1655 treeSS -Infinity REJECT: OPERATOR FAILURE
1656 treeSS -Infinity REJECT: OPERATOR FAILURE
1657 mutationRateScaler -5.760560163569226 REJECT: NORMAL
1658 treeScale -13.81987094016704 REJECT: NORMAL
1659 relativeSeedbankSizeScaler -1.290600334503825 REJECT: NORMAL
1660 treePB 1.2701869852939804 ACCEPT
1661 treePD -Infinity REJECT: OPERATOR FAILURE
1662 treePB -6.066197574242974 REJECT: NORMAL
1663 treeSS -Infinity REJECT: OPERATOR FAILURE
1664 treeExWide -Infinity REJECT: OPERATOR FAILURE
1665 treeExWide 0.0 REJECT: NORMAL
1666 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1667 treeSS 0.0 REJECT: NORMAL
1668 treeWB 1.2797486209537527 REJECT: NORMAL
1669 relativeSeedbankSizeScaler -2.294002035455526 REJECT: NORMAL
1670 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1671 treeSS 0.0 REJECT: INVALID TREE
1672 mutationRateScaler -6.726446976715273 REJECT: NORMAL
1673 treePB -1.0477353393279056 REJECT: NORMAL
1674 treePD -Infinity REJECT: OPERATOR FAILURE
1675 mutationRateScaler -5.150819122087662 REJECT: NORMAL
1676 treePD -Infinity REJECT: OPERATOR FAILURE
1677 dormantScalingScaler -6.666425038090476 REJECT: INVALID TREE
1678 relativeSeedbankSizeScaler -0.6585434427806813 REJECT: NORMAL
1679 dormantScalingScaler -5.709653018756748 REJECT: INVALID TREE
1680 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1681 treePD -Infinity REJECT: OPERATOR FAILURE
1682 treeExWide -Infinity REJECT: OPERATOR FAILURE
1683 treeSS 0.0 ACCEPT
1684 treeSS -Infinity REJECT: OPERATOR FAILURE
1685 treeDormantScale 0.0 REJECT: NORMAL
1686 treeExWide -Infinity REJECT: OPERATOR FAILURE
1687 treeSS -Infinity REJECT: OPERATOR FAILURE
1688 mutationRateScaler -5.514495790722834 REJECT: NORMAL
1689 treeScale 3.5249844724678234 ACCEPT
1690 treeExNarrow 0.0 ACCEPT
1691 treeDormantScale 0.0 REJECT: NORMAL
1692 treeExNarrow 0.0 ACCEPT
1693 treeSS -Infinity REJECT: OPERATOR FAILURE
1694 treeExNarrow 0.0 REJECT: NORMAL
1695 relativeSeedbankSizeScaler -1.202830831841019 REJECT: NORMAL
1696 relativeSeedbankSizeScaler -1.3798395153058822 REJECT: NORMAL
1697 dormantScalingScaler -5.27045342188659 REJECT: INVALID TREE
1698 treePD -Infinity REJECT: OPERATOR FAILURE
1699 treePD -Infinity REJECT: OPERATOR FAILURE
1700 mutationRateScaler -6.364051845682652 REJECT: NORMAL
1701 relativeSeedbankSizeScaler -2.1467495884171197 REJECT: NORMAL
1702 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1703 treeScale -6.770118597048954 REJECT: NORMAL
1704 transitionRateScaler -0.38881974841125344 REJECT: NORMAL
1705 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1706 treePD -Infinity REJECT: OPERATOR FAILURE
1707 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1708 relativeSeedbankSizeScaler -0.1284225509948669 REJECT: NORMAL
1709 treeScale 1.1303567024430008 ACCEPT
1710 treeExWide -Infinity REJECT: OPERATOR FAILURE
1711 treeWB -0.0503405830859048 REJECT: NORMAL
1712 treePD -Infinity REJECT: OPERATOR FAILURE
1713 treeSS 0.0 ACCEPT
1714 treeWB -1.0979280578608506 REJECT: NORMAL
1715 treeScale -2.075567154429002 ACCEPT
1716 treeScale -20.71878650339964 REJECT: NORMAL
1717 treeExNarrow 0.0 REJECT: INVALID TREE
1718 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1719 treeScale -5.478606595134939 REJECT: NORMAL
1720 treeExWide -Infinity REJECT: OPERATOR FAILURE
1721 mutationRateScaler -6.906232463261055 REJECT: NORMAL
1722 treePD -Infinity REJECT: OPERATOR FAILURE
1723 treeSS 0.0 REJECT: NORMAL
1724 treeExWide -Infinity REJECT: OPERATOR FAILURE
1725 relativeSeedbankSizeScaler -2.122367861256105 REJECT: NORMAL
1726 treeDormantScale 0.0 REJECT: NORMAL
1727 treeExNarrow -0.030771628864431744 REJECT: INVALID TREE
1728 treePB -11.199896375890436 REJECT: NORMAL
1729 transitionRateScaler -0.11691334353738107 ACCEPT
1730 dormantScalingScaler -4.997034974490438 REJECT: INVALID TREE
1731 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1732 treeDormantScale 0.0 REJECT: NORMAL
1733 dormantScalingScaler -6.150976056491034 REJECT: INVALID TREE
1734 treePB -1.9999892971823279 REJECT: NORMAL
1735 treeScale -9.28698524926383 REJECT: NORMAL
1736 treeExNarrow -0.030771628864431744 REJECT: INVALID TREE
1737 treeDormantScale 0.0 REJECT: NORMAL
1738 treeScale 16.047813234451965 REJECT: NORMAL
1739 treeDormantScale 0.0 ACCEPT
1740 relativeSeedbankSizeScaler -2.254069437796852 REJECT: NORMAL
1741 mutationRateScaler -6.204275923769365 REJECT: NORMAL
1742 treeWB -1.8428702632838327 REJECT: INVALID TREE
1743 treeWB 0.9296293958643327 REJECT: NORMAL
1744 relativeSeedbankSizeScaler -1.3260137516709876 REJECT: NORMAL
1745 treeExWide -Infinity REJECT: OPERATOR FAILURE
1746 dormantScalingScaler -6.525759546539434 REJECT: INVALID TREE
1747 treeScale 19.78686484403372 REJECT: NORMAL
1748 mutationRateScaler -6.861770135858238 REJECT: NORMAL
1749 relativeSeedbankSizeScaler -1.1436264938901881 REJECT: NORMAL
1750 dormantScalingScaler -5.323140263900361 REJECT: INVALID TREE
1751 treeScale 6.836447137270333 ACCEPT
1752 dormantScalingScaler -6.166074111596275 REJECT: INVALID TREE
1753 treeWB 0.1571434921598765 REJECT: NORMAL
1754 treeWB -1.3627763031928901 REJECT: INVALID TREE
1755 treeExNarrow 0.0 REJECT: NORMAL
1756 treeScale -14.39595652311758 REJECT: NORMAL
1757 treeWB 2.3363901996004315 REJECT: NORMAL
1758 relativeSeedbankSizeScaler 1.1941878639849972 REJECT: NORMAL
1759 treePD -0.7189515907886106 ACCEPT
1760 treeSS 0.6931471805599453 REJECT: INVALID TREE
1761 treePB -5.841855368115457 REJECT: NORMAL
1762 treePD -Infinity REJECT: OPERATOR FAILURE
1763 treeDormantScale 0.0 REJECT: NORMAL
1764 treePD -Infinity REJECT: OPERATOR FAILURE
1765 mutationRateScaler -4.792155481588439 REJECT: NORMAL
1766 treeWB -0.8065377275933381 REJECT: INVALID TREE
1767 treeScale -20.027637207282034 REJECT: NORMAL
1768 relativeSeedbankSizeScaler -1.3684638375317295 REJECT: NORMAL
1769 treePD -Infinity REJECT: OPERATOR FAILURE
1770 treeScale 8.3333959854042 REJECT: NORMAL
1771 treeWB -1.6680765684890668 REJECT: NORMAL
1772 treeDormantScale 0.0 REJECT: NORMAL
1773 treePB -4.979737022643578 REJECT: NORMAL
1774 treePD -Infinity REJECT: OPERATOR FAILURE
1775 treeDormantScale 0.0 ACCEPT
1776 treeExWide 0.0 REJECT: NORMAL
1777 treeExNarrow -0.030771628864431744 REJECT: INVALID TREE
1778 relativeSeedbankSizeScaler -1.0406771577368583 REJECT: NORMAL
1779 treeExNarrow 0.0 ACCEPT
1780 treeDormantScale 0.0 REJECT: NORMAL
1781 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1782 treeScale -4.6548824442031815 ACCEPT
1783 treeWB 2.005948622525252 REJECT: NORMAL
1784 treeExNarrow -0.030771628864431744 ACCEPT
1785 relativeSeedbankSizeScaler -2.1853666107061622 REJECT: NORMAL
1786 treeScale -11.939089572834218 REJECT: NORMAL
1787 treeWB 1.8805062821982013 REJECT: INVALID TREE
1788 mutationRateScaler -6.85738468616167 REJECT: NORMAL
1789 mutationRateScaler -6.356757871917137 REJECT: NORMAL
1790 treeScale 20.611638648133443 REJECT: NORMAL
1791 treePB 0.18508949032793076 ACCEPT
1792 mutationRateScaler -5.86698585654845 REJECT: NORMAL
1793 relativeSeedbankSizeScaler -1.5748819956076041 REJECT: NORMAL
1794 dormantScalingScaler -6.591450728180058 REJECT: INVALID TREE
1795 treeScale 16.252332511944537 REJECT: NORMAL
1796 treeWB -3.55853797530803 REJECT: INVALID TREE
1797 treeExWide -Infinity REJECT: OPERATOR FAILURE
1798 treeWB -0.36682443991109864 ACCEPT
1799 treeExWide 0.0 REJECT: NORMAL
1800 treePB -11.156076171800603 REJECT: NORMAL
1801 treeScale -1.053143205003919 ACCEPT
1802 relativeSeedbankSizeScaler -1.2599773930963167 REJECT: NORMAL
1803 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1804 dormantScalingScaler -4.116069840512137 REJECT: INVALID TREE
1805 treeSS -Infinity REJECT: OPERATOR FAILURE
1806 dormantScalingScaler -6.15296763381171 REJECT: INVALID TREE
1807 treeScale 3.8875691387399924 ACCEPT
1808 treeExWide 0.0 REJECT: NORMAL
1809 relativeSeedbankSizeScaler -0.6375582041256407 REJECT: NORMAL
1810 transitionRateScaler 0.1023977635896245 ACCEPT
1811 treeExNarrow -0.029852992048903283 REJECT: INVALID TREE
1812 treeSS -1.0986122886681098 REJECT: INVALID TREE
1813 relativeSeedbankSizeScaler -1.5222380198012213 REJECT: NORMAL
1814 treeDormantScale 0.0 REJECT: NORMAL
1815 treeExNarrow 0.0 REJECT: INVALID TREE
1816 transitionRateScaler 1.4163930582088429 REJECT: NORMAL
1817 treeWB -1.3044281784765366 REJECT: NORMAL
1818 treeWB 2.0864461535240415 REJECT: NORMAL
1819 dormantScalingScaler -6.595454117324919 REJECT: INVALID TREE
1820 treeExWide 0.0 REJECT: NORMAL
1821 dormantScalingScaler -6.17486363435165 REJECT: INVALID TREE
1822 treeScale -4.035266780580665 REJECT: NORMAL
1823 relativeSeedbankSizeScaler -2.024028009091333 REJECT: NORMAL
1824 dormantScalingScaler -6.7737907272791995 REJECT: INVALID TREE
1825 treeExWide 0.0 REJECT: NORMAL
1826 relativeSeedbankSizeScaler -1.7901085847283906 REJECT: NORMAL
1827 dormantScalingScaler -5.160541205342668 REJECT: INVALID TREE
1828 treeExNarrow 0.0 REJECT: NORMAL
1829 mutationRateScaler -6.617903545561422 REJECT: NORMAL
1830 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1831 treeExNarrow -0.029852992048903283 REJECT: NORMAL
1832 dormantScalingScaler -6.685652647724814 REJECT: INVALID TREE
1833 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1834 treeWB 0.5860453938595626 REJECT: NORMAL
1835 treePB -4.0396834820998295 REJECT: NORMAL
1836 treeExNarrow -0.029852992048903283 REJECT: NORMAL
1837 relativeSeedbankSizeScaler -2.247134036051106 REJECT: NORMAL
1838 treeWB -2.1428561416870724 REJECT: NORMAL
1839 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1840 treeExWide -Infinity REJECT: OPERATOR FAILURE
1841 mutationRateScaler -6.530304424588541 REJECT: NORMAL
1842 relativeSeedbankSizeScaler 0.8112151899185609 REJECT: NORMAL
1843 treeWB -3.5567655373020943 ACCEPT
1844 treeScale 16.74144370707667 REJECT: NORMAL
1845 treeExNarrow 0.0 ACCEPT
1846 treePB -5.76976570464576 REJECT: NORMAL
1847 treeSS -1.0986122886681098 REJECT: NORMAL
1848 mutationRateScaler -4.948318619264366 REJECT: NORMAL
1849 treePD -1.4279903463147168 REJECT: NORMAL
1850 treePD -3.1292081060283206 REJECT: NORMAL
1851 treeDormantScale 0.0 REJECT: NORMAL
1852 treeExNarrow 0.0 ACCEPT
1853 relativeSeedbankSizeScaler -1.7969152311388623 REJECT: NORMAL
1854 treeScale 3.555705945626094 ACCEPT
1855 relativeSeedbankSizeScaler -1.731629514175604 REJECT: NORMAL
1856 treeExNarrow 0.0 ACCEPT
1857 treeDormantScale 0.0 REJECT: NORMAL
1858 treePD -Infinity REJECT: OPERATOR FAILURE
1859 treePD -5.8333761237831165 REJECT: NORMAL
1860 transitionRateScaler -0.010451339264963213 ACCEPT
1861 treeSS 0.0 REJECT: NORMAL
1862 treeScale 11.838507835276888 REJECT: NORMAL
1863 mutationRateScaler -6.840098624697399 REJECT: NORMAL
1864 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1865 treeExWide -Infinity REJECT: OPERATOR FAILURE
1866 treeWB -1.4772736251999679 REJECT: INVALID TREE
1867 relativeSeedbankSizeScaler -2.1046682068509948 REJECT: NORMAL
1868 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1869 mutationRateScaler -6.09915381137975 REJECT: NORMAL
1870 treeWB 6.941800832746021 REJECT: INVALID TREE
1871 treeExNarrow 0.0 REJECT: NORMAL
1872 treeDormantScale 0.0 REJECT: NORMAL
1873 dormantScalingScaler -5.865485473098597 REJECT: INVALID TREE
1874 relativeSeedbankSizeScaler -2.226666577695128 REJECT: NORMAL
1875 treeExNarrow 0.0 ACCEPT
1876 relativeSeedbankSizeScaler -2.068737237362488 REJECT: NORMAL
1877 treeExWide 0.0 REJECT: NORMAL
1878 dormantScalingScaler -6.4913770357666305 REJECT: INVALID TREE
1879 treePD -Infinity REJECT: OPERATOR FAILURE
1880 treeWB -0.12761245332610852 REJECT: NORMAL
1881 relativeSeedbankSizeScaler -1.7820048056015503 REJECT: NORMAL
1882 relativeSeedbankSizeScaler -1.301918491642457 REJECT: NORMAL
1883 transitionRateScaler 0.07429808163631815 REJECT: NORMAL
1884 treeExNarrow -0.029852992048903283 REJECT: INVALID TREE
1885 treeSS 0.0 ACCEPT
1886 treeExNarrow 0.0 REJECT: NORMAL
1887 dormantScalingScaler -6.612784164748861 REJECT: INVALID TREE
1888 relativeSeedbankSizeScaler -1.746123329696615 REJECT: NORMAL
1889 mutationRateScaler -4.778805472852394 REJECT: NORMAL
1890 mutationRateScaler -3.776103872882626 REJECT: NORMAL
1891 treeDormantScale 0.0 ACCEPT
1892 treeWB 0.7926343727802203 REJECT: NORMAL
1893 mutationRateScaler -6.54201371258782 REJECT: NORMAL
1894 treeDormantScale 0.0 REJECT: NORMAL
1895 treePD -Infinity REJECT: OPERATOR FAILURE
1896 treeExWide 0.0 REJECT: NORMAL
1897 treeWB 0.2938004857273617 REJECT: NORMAL
1898 treeExWide 0.0 REJECT: NORMAL
1899 dormantScalingScaler -5.7736757703452675 REJECT: INVALID TREE
1900 treeScale 0.26271279866679387 ACCEPT
1901 treeExNarrow -0.029852992048903283 REJECT: NORMAL
1902 treePD -Infinity REJECT: OPERATOR FAILURE
1903 treeDormantScale 0.0 REJECT: NORMAL
1904 treeWB 0.0 REJECT: NORMAL
1905 dormantScalingScaler -6.581215376892353 REJECT: INVALID TREE
1906 dormantScalingScaler -6.80908583958142 REJECT: INVALID TREE
1907 treeDormantScale 0.0 ACCEPT
1908 dormantScalingScaler -5.4698149662201505 REJECT: INVALID TREE
1909 treeExNarrow -0.029852992048903283 REJECT: INVALID TREE
1910 treeExWide -Infinity REJECT: OPERATOR FAILURE
1911 treeExNarrow 0.0 REJECT: NORMAL
1912 relativeSeedbankSizeScaler -1.2876244109655295 REJECT: NORMAL
1913 treeSS -1.791759469228055 ACCEPT
1914 mutationRateScaler -3.311071078754113 REJECT: NORMAL
1915 treeSS 0.0 REJECT: NORMAL
1916 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1917 mutationRateScaler -4.8174568544038285 REJECT: NORMAL
1918 treeScale -1.9175239010823861 ACCEPT
1919 treeWB -Infinity REJECT: OPERATOR FAILURE
1920 treePD -Infinity REJECT: OPERATOR FAILURE
1921 treeScale 13.86500901579212 REJECT: NORMAL
1922 treePB -3.3902557313540203 REJECT: NORMAL
1923 dormantScalingScaler -5.757272605752195 REJECT: INVALID TREE
1924 treePD -1.3173387511493377 REJECT: NORMAL
1925 treeSS -1.0986122886681098 REJECT: NORMAL
1926 treePD -Infinity REJECT: OPERATOR FAILURE
1927 treePD -Infinity REJECT: OPERATOR FAILURE
1928 treeSS -Infinity REJECT: OPERATOR FAILURE
1929 treeDormantScale 0.0 REJECT: NORMAL
1930 dormantScalingScaler -6.593346444607483 REJECT: INVALID TREE
1931 treeExNarrow 0.0 ACCEPT
1932 treeExWide -Infinity REJECT: OPERATOR FAILURE
1933 mutationRateScaler -6.4914662168253985 REJECT: NORMAL
1934 treeSS -Infinity REJECT: OPERATOR FAILURE
1935 treeExNarrow 0.0 REJECT: NORMAL
1936 treePB -6.228510231012236 REJECT: NORMAL
1937 treePB -6.227500453751082 REJECT: NORMAL
1938 treeExWide 0.0 REJECT: NORMAL
1939 treeWB 1.781425163244293 REJECT: NORMAL
1940 mutationRateScaler -5.849856098329694 REJECT: NORMAL
1941 treeWB -1.3286800494090991 REJECT: INVALID TREE
1942 mutationRateScaler -6.232670753985317 REJECT: NORMAL
1943 dormantScalingScaler -6.858741555565285 REJECT: INVALID TREE
1944 treeExNarrow 0.0 REJECT: INVALID TREE
1945 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1946 mutationRateScaler -6.201861562985694 REJECT: NORMAL
1947 treeScale 10.262901403291984 REJECT: NORMAL
1948 relativeSeedbankSizeScaler -1.2563382127012168 REJECT: NORMAL
1949 treePD -Infinity REJECT: OPERATOR FAILURE
1950 relativeSeedbankSizeScaler -2.2736660238024764 REJECT: NORMAL
1951 treePD -Infinity REJECT: OPERATOR FAILURE
1952 treeExNarrow 0.0 REJECT: INVALID TREE
1953 treeExNarrow -0.029852992048903283 REJECT: INVALID TREE
1954 treeScale -11.120105281320617 REJECT: NORMAL
1955 mutationRateScaler -6.2949874911695565 REJECT: NORMAL
1956 treePD -Infinity REJECT: OPERATOR FAILURE
1957 treeScale -7.068234750854409 REJECT: NORMAL
1958 treePB 1.516212570894056 REJECT: NORMAL
1959 mutationRateScaler -4.928477067804118 REJECT: NORMAL
1960 relativeSeedbankSizeScaler -1.407494058794751 REJECT: NORMAL
1961 treeSS 0.0 REJECT: NORMAL
1962 relativeSeedbankSizeScaler -1.5629970318410156 REJECT: NORMAL
1963 treeWB -2.1741685364085974 ACCEPT
1964 treeSS -0.6931471805599453 REJECT: INVALID TREE
1965 treeExNarrow 0.0 ACCEPT
1966 treeExWide -Infinity REJECT: OPERATOR FAILURE
1967 treeExWide 0.0 REJECT: NORMAL
1968 mutationRateScaler -6.467012760061922 REJECT: NORMAL
1969 treePD -Infinity REJECT: OPERATOR FAILURE
1970 treePB -3.106746872293084 REJECT: NORMAL
1971 treeExNarrow -0.029852992048903283 REJECT: NORMAL
1972 treeExNarrow 0.0 ACCEPT
1973 relativeSeedbankSizeScaler -0.07255118160642593 ACCEPT
1974 treeScale -11.50472681253634 REJECT: NORMAL
1975 mutationRateScaler -6.206190479947102 REJECT: NORMAL
1976 treePB -15.064056979179211 REJECT: NORMAL
1977 mutationRateScaler -6.228608800932241 REJECT: NORMAL
1978 treeExNarrow 0.0 REJECT: NORMAL
1979 relativeSeedbankSizeScaler 1.5786471744728057 REJECT: NORMAL
1980 treePB 4.68445147882167 REJECT: NORMAL
1981 mutationRateScaler -6.722482857394134 REJECT: NORMAL
1982 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1983 dormantScalingScaler -5.336637594497979 REJECT: INVALID TREE
1984 relativeSeedbankSizeScaler -2.0448937868578065 REJECT: NORMAL
1985 treePD -Infinity REJECT: OPERATOR FAILURE
1986 treeExNarrow 0.0 ACCEPT
1987 treeWB -4.01108898498747 REJECT: INVALID TREE
1988 treeWB 0.15949513219660988 REJECT: NORMAL
1989 dormantScalingScaler -6.686963612655189 REJECT: INVALID TREE
1990 relativeSeedbankSizeScaler -2.1317245042594175 REJECT: NORMAL
1991 relativeSeedbankSizeScaler -0.777533976295586 REJECT: NORMAL
1992 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1993 treeSS 0.6931471805599453 ACCEPT
1994 treeWB -3.6732948925531437 REJECT: INVALID TREE
1995 relativeSeedbankSizeScaler -0.7814980265200611 REJECT: NORMAL
1996 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
1997 treeWB -0.6312606414173401 REJECT: NORMAL
1998 dormantScalingScaler -4.725751582480724 REJECT: INVALID TREE
1999 dormantScalingScaler -6.237302708166367 REJECT: INVALID TREE
2000 transitionRateScaler -Infinity REJECT: OPERATOR FAILURE
